༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W3CN521 ImageGroup: 13CN8483
LCCN: n/a ISBN : n/a
Title:
 འདས་ལོག་དཀར་ཆག་བླང་དོར་འབྱེད་པའི་ལྡེ་མིག
das log dkar chag blang dor 'byed pa'i lde mig
Author:
||n/a
Descriptor: n/a
Original Publication : n/a;n/a
Place: dpal yul rdzong /
Publisher: dpal ya chen o rgyan bsam gtan gling /
Date: [n.d.]
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages: n /a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor,
Cambridge, Mass. 02138.

༄༅།།འདས་ལོག་དཀར་ཆག་བླང་དོར་འབྱེད་
པའི་ལྡེ་མིག་ཅེས་བྱ་བ་བཞུགས་སོ།།
As a / ད Z ， ཀ༩ HK རྗེ་| #g
= s tg ༩ བྱ་ ༢༣
.1
ཆེན་མོརན་ཤགཏན་
དཔལ་ཡ་ཆེན་ཨོ་རྒྱན་བསམ་གཏན་གླིང༌།
][ $ རྨི # [g &

南无本师释迦牟尼佛

百部遍主龙多嘉参尊者身坛城

南无自在证士龙多嘉参尊者

無
南无圣瑜伽士白玛程列尊者

南无圣瑜伽士白玛程列尊者

南无圣瑜伽士白玛程列尊者

回
还魂师传记·开启取舍钥匙||
白玛程列活佛 口述
益西敦多堪布造文
秋阳 恭译
| Stagransa F!
四川省白玉县亚青寺
山 

目 录
阿秋喇嘛上师瑜伽… … … …
还魂师传记(藏文 ) … … … … … … ……… …7
还魂师传记… … …… ……………………………… … …46
第一篇本生传 … …… … … … …………
第二篇净与不净显现 … …… …… … … …49
第一节清净剂土篇 … … … … …
第二节不净六道篇 … … … … …51
第三篇深信因果谨小慎微… … … … …
附:原始枯主赐白玛程列仁波切教言 ………… …67
圣瑜伽士白玛程列活佛观转生等故事 … … …69
还魂师白玛程列住世愿文 …… … … … ………76
白玛程列活佛住世祈请文 … …… ………

༄༅། ། བླ་མའི་རྣལ་འབྱོར་དངོས་གྲུབ་མྱུར་འཇུག་
ཅེས་བྱ་བ་བཞུགས་སོ། །
EJhithu - iརྒྱུgg4&
༄༅། ། དང་པོ་སྐྱབས་འགྲོ་ནི། - &E % &t
ཨཱགདོད་ནས་རང་བྱུང་བླ་མ་ལ། ། བསལ་བཞག་བྲལ་བར་སྐྱབས་སུ་མཆི། ། འགྲོ་ཀུན་ཡེ་
སངས་རྒྱས་པ་ལ། ། ཡང་སངས་རྒྱ་བར་སེམས་བསྐྱེད་དོ། ། ལན་གསུམ།
0/ 豆蛇上雄喇嘛拉萨亚扎瓦色切根页桑吉巴拉
ཚཤུ 本来自昆上师前远离破立作皈依于诸本即佛众生
pཙཱETAJtKG
ཟླ ཉེ་རྩ4 % f•ནུས ( =iཆ་)
གཉིས་པ་ཚོགས་ཞིང་གསལ་གདབ་པ་ནི།-, aggfg
ཨཱསྣང་སྲིད་རྣམ་དག་འོད་གསལ་ཞིང་། ། དམ་ཡེ་འཛིན་པ་གཉིས་མེད་པའི། ། དྲིན་ཆེན་རྩ་
བའི་བླ་མ་ཉིད། ། འཇམ་དབྱངས་ལུང་རྟོགས་རྒྱལ་མཚན་ནི། ། ཐབས་ཤེས་པདྨ་ཉི་ཟླའི་སྟེང་། །
སྲིད་ཞི་གཉིས་མེད་སྐྱིལ་ཀྲུང་བཞུགས། ། ཕྱག་གཉིས་ངལ་གསོའི་ཕྱག་རྒྱ་ཅན། ། ཐེག་གསུམ་
ཆོས་གོས་རྣམ་གསུམ་གསོལ། ། སྡེ་གསུམ་རྫོགས་པའི་པཎ་ཞུ་མནབས། ། དེ་ཡི་དབུ་གཙུག་འོད་
ལྔའི་ཀློང་། ། གྲུབ་མཆོག་དཀོན་མཆོག་ལེགས་ལྡན་ནི། ། ཕྱག་གཉིས་རྡོར་དྲིལ་ལོངས་སྐུའི་
ཆས། ། དེ་སྟེང་ཆོས་སྐུ་ཀུན་བཟང་བཞུགས། ། མཐའ་སྐོར་རིག་འཛིན་རྒྱ་མཚོའི་ཚོགས། །
གསལ་སྟོང་འཛིན་བྲལ་ངང་དུ་གསལ། །

囊者难大奥萨杨单页增巴尼及巴真钦杂为喇嘛涅
阿 现有皆净光明教无有善智尊二执大恩根本上您
海阳龙斗加参呢 踏田班玛涅得邓者些没戒中页夏尼额搜夏近
蒋阳龙多加参尊便智莲花日月上有寂无二跌坐双手执持休息印
特三曲谷难三搜得三班些呢 得次为则唤龙者秋宫秋类东呢
身着三乘三法衣三藏圆满班达帽彼之找顶五光中圣者根曲列邓尊
夏尼豆这给切 得由各根宗页 踏够增江测湊萨增扎额得萨
双手铃杵报身和复上法身普贤住持明海会周围空明无执而明观
THATSON'T WITTY 54* 1 三、集资净障七支供
ཨཱརྟོག་ཚོགས་རང་གྲོལ་ཕྱག་འཚལ་ལོ། ། སྣང་སྲིད་དག་མཉམ་མཆོད་པ་འབུལ། ། སྡིག་ལྟུང་
འདུས་མ་བྱས་པར་བཤགས། ། གང་ཤར་རང་གྲོལ་རྗེས་ཡི་རངས། ། བརྗོད་མེད་ཆོས་འཁོར་
བསྐོར་དུ་གསོལ། ། དུས་གསུམ་ལས་འདས་བཞུགས་གསོལ་འདེབས། ། བློ་བྲལ་དགེ་རྩ་ཅི་བྱས་
རྣམས། ། ཁམས་གསུམ་ཡོངས་གྲོལ་ཆེན་པོར་བསྔོ། ། ཀུན་ཀྱང་བདེ་ཆེན་ས་ཐོབ་ཤོག །
豆凑让周香擦罗囊者达利巴贝度冬地麻些巴夏
啊啊 
识聚自解而顶礼现有等净作供养罪堕无为法中
刚夏让周吉页让就没打够得搜地三类得页搜得楼扎给杂些难
现皆自解而随喜转离言说法轮祈超三时恒安住一切离意所作
堪三央尔波额根将得钦萨透秀
回向三界尽解脱 愿众皆获大乐地
sa=Ng " urs与四、敦劝师意
ཀྱེ། བརྒྱུད་གསུམ་ཀུན་འདུས་བླ་མ་རྗེ། ། རྩ་གསུམ་རྒྱ་མཚོའི་ཁྱབ་བདག་མཆོག ། དད་གསུམ་
ཆོས་ཉིད་ཆེན་པོའི་ངང་། ། སྒོ་གསུམ་དབྱེར་མེད་བྱིན་གྱིས་རློབས། ། ལན་ཅི་མང་བརྗོད།
r1

皆三根地刺麻皆由一江韋怡达积达三曲涅钦又额
= 4,4E # {g + F44:, ༔ : 5བློ 5 & #
够三页没新吉漏
三门无别祈加持 （ བpiཉྙོ )
ལྔ་པ་དངོས་གྲུབ་ཞུ་བ་ནི། h, F# EE
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ། ཅི་མང་བཟླས།
喻时班扎格执班玛色德
# #46 4sfae. . * ( 82@i ）
དྲུག་པ་འདོད་དོན་གསོལ་བ་ནི།ཀཾ. AFFiཁྱུ
ཀྱེ། བཀའ་དྲིན་བརྗོད་བྲལ་བླ་མ་མཁྱེན།།ཐོག་མེད་ད་ལྟའི་བར་དག་ཏུ། ། རིགས་དྲུག་འཁོར་
བར་ཁ་བརྒྱུད་འཁྱམས། ། ད་ནི་ཁྱེད་ཀྱི་ཐུགས་རྗེ་ཡིས། ། མྱུར་དུ་སྐྱོབ་པར་མཛད་དུ་གསོལ། །
ལན་གསུམ།
lཊྛཟློR}+LJXJEXER ༼3jAxg ZTTFOZEEGg
kg. E/fk ༩tg•2 f it # # *# @:#
大陆徒皆得救巴而得搜
f #r35 # 4, # % @ # * 4ཥ 
( =ig)
བདུན་པ་དབང་བཞི་རྒྱལ་ཐབས་སུ་ཞུ་བ་ནི།t, *Fggg+ m
w སྐུ་གསུམ་ཡིག་འབྲུའི་ངོ་བོ་རུ། ། རྡོ་རྗེ་གསུམ་དང་དབྱེར་མེད་པས། ། བདག་གི་སྒོ་གསུམ་
ཆོས་ཉིད་ངང་། ། ཕྱོགས་ལྷུང་བྲལ་བའི་ངང་དུ་ཨཱ། དབྱིངས་རིག་ཟུང་འཇུག་གདོད་མའི་
གཤིས། ། བརྗོད་བྲལ་ཆོས་ཉིད་མ་བཅོས་ངང༌། ། ཡིན་སྙམ་འཛིན་རྟོག་བྲལ་བ་ལ། ། ཞེན་
འཛིན་དག་པའི་དབྱིངས་སུ་བཞག ། ཅི་ནུས་སུ་བཞག་གོ།

各三意致额沃日三当页没达个够三区涅额
啊啊 
三身种字本体上与三金刚无别故吾之三门法性中
秀邓扎为额得阿央日吉豆细 就扎曲涅嘛救额因酿豆扎瓦拉
远离偏袒性中阿智界双运原始性寓言法性未改中远离伺察与此看
应增大色
贪执皆净界中住 (随安住 )
57v=qSodaygr | 八、 后得转为道用
མ་བཅོས་ཆོས་ཉིད་གཉུག་མའི་ངང་། ། རང་རྩལ་མ་འགགས་སྣང་གྲག་ཀུན། ། ཡེ་ནས་ལྷ་
སྔགས་ཆོས་སྐུ་ལས། ། བྲི་གང་བྲལ་བའི་ལམ་ཁྱེར་བལྟ། །
「 嘛京就曲涅牛美让市和莫囊扎根 页尼拉额曲各类
无改法性原始界自力无碍现与声本即尊咒法身故
者网为朗切达
远离增损转道用
5Torq||九、 响
དགེ་བ་འདིས་མཚོན་བྱས་བསགས་ཀུན། ། ཟག་མེད་རྒྱལ་བའི་ཐུགས་བསྐྱེད་དང་། ། མཐུན་
འགྱུར་གཅིག་ཏུ་གྱུར་ནས་ནི། ། ཁམས་གསུམ་ཡོངས་གྲོལ་ཆེན་པོར་བསྔོ། །
给瓦得村些撒根面没加为徒杰当藤京尤吉得已尼尼堪三央周波额
此善为主一切善及佛无漏发等悉皆汇集于一处回向三界尽解脱
AST STAYS] +、发感
སྐྱེ་དང་ཕྲེང་བ་ཐམས་ཅད་དུ། ། དཔལ་ལྡན་བླ་མས་རྗེས་བཟུང་སྟེ། ། སྨིན་གྲོལ་ཟབ་མོས་རྒྱུད་

སྨིན་ནས༑ ༑ རྫོགས་སྨིན་སྦྱང་བ་མཐར་ཕྱིན་ཤོག །
吉当称坛得华力刺麻吉宗得门周目木门呢曆瓦踏平秀
感于一切生世中具德上师慈摄受熱解深法令執固執净皆究竟成
བར་དོའི་སྨོན་ལམ་ནི། +-, +Raརྒྱུ
བརྒྱུད་གསུམ་རྒྱལ་བའི་མཐར་ཐུག་དོན། ། ཟབ་ཞི་སྤྲོས་བྲལ་འདུས་མ་བྱས། ། གཉུག་མའི་རང་
ས་ཟིན་ནས་ནི། ། ཚེ་འདིར་བུམ་སྐུར་གྲོལ་བར་ཤོག ། གལ་ཏེ་ཚེ་འདིར་མ་གྲོལ་ན། ། ཆོས་ཉིད་
བར་དོ་རང་ཤར་ཚེ། ། རང་སྣང་མ་པང་བུ་འཇུག་ལྟར། ། ངོ་ཤེས་བརྟན་པ་ཐོབ་པར་ཤོག ། སྲིད་
པ་བར་དོར་ཁ་འཁྱམས་ཚེ། ། རྣམ་གྲོལ་དབུགས་ཆེན་འབྱིན་པའི་སར། ། དབང་བསྐུར་ལུང་
བསྟན་མཆོག་ཐོབ་ནས། ། ཁམས་གསུམ་འགྲོ་འདྲེན་བྱེད་པར་ཤོག །
杰三加为踏徒顿市些楚扎迪嘛些纽美让萨怎尼呢策得各周瓦秀
《 # * ༩༡ 1tkÉ #4 སྒྱུ, #tan ## ། #
嘎得策得麻周呢曲涅瓦亞让夏策让囊麻吉达 额系单巴巴秀
f%ཚོt༧ ( #f.4 ༧ FE] 8@g+ རྒྱུ % &p? A =# % ཟླ ,ཝཾ། #
哲巴瓦豆卡强策难周围软贝萨汪各榜单秋透呢堪一周真些巴秀
# * = , FE] + རྒྱུ ཨཱf,4% g# གྱི ##* # བརྐུ 《 ge # :.7རྣ - f
བཅུ་པ་བདེན་སྟོབས་ནི། +-- igh
དཀོན་མཆོག་རྩ་གསུམ་བདེན་མཐུ་དང་། ། ལས་འབྲས་བསླུ་མེད་བདེན་སྟོབས་ཀྱིས། ། བདག་
ཅག་ལྷག་བསམ་དག་པའི་མཐུས། ། བསྔོ་བ་སྨོན་ལམ་འགྲུབ་པར་ཤོག །
宫秋市三邓特当类者乐美等豆及大件拉三大项提额瓦门烂者已修
= gmནཾ། - Knf ; ! , ༔ ༼ :༣ % g ! g6# རྒྱུ རྒྱུ

བཅུ་གཅིག་པ་བཀྲ་ཤིས་ནི།+ =. རྫ#*g
བྱིན་རླབས་མཆོག་སྩོལ་དངོས་བརྒྱུད་བླ་མ་དང་། །དངོས་གྲུབ་ཀུན་སྩོལ་ཡི་དམ་ཞི་ཁྲོའི་ལྷ། །
བར་ཆད་ཀུན་སེལ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སོགས། ། སྐྱབས་གནས་རྒྱ་མཚོའི་ཚོགས་ཀྱི་བཀྲ་
ཤིས་ཤོག །
辛拉秋走额借東当 额哲根奏灭但页初菜 瓦恰根色卡固曲搜
09, + vན༔ ཀཾ EJ# 09 , བ་ ERཚུ * # % F# * : /4P:# *
སྐྱོT# རྟོt+LJ5ཆུ
ཎྞཾ རྣ6f ཚE 09 #f
ཅེས་རྨོངས་རྟུལ་ཤེས་མེད་སོ་སྐྱེ་སྒོམ་ཡུལ་དུ་མ་གྱུར་ཀྱང་། དག་སྣང་དང་མོས་གུས་ཡོད་ན་སྣང་སྲིད་བླ་མར་མ་གྱུར་པ་མེད་པས་་
ཐམས་ཅད་རང་ལ་རག་ལས་པ་ཡིན་པས། དེའི་ཕྱིར་རང་གི་སློབ་བུ་བསོད་ནམས་རྡོ་རྗེ་དང་ཉེ་གནས་ཡེ་ཤེས་རྒྱ་མཚོ་སོགས་ཀྱིས་
ཡུན་རིང་བསྐུལ་བ་ལ་བརྟེན་ནས་འཛེམ་མེད་ངོ་ཚའི་ངང་སྤྲང་རྒན་གྱིས་བྱིས་པའོ། ། དགེའོ། ། དགེའོ། ། ། །
སྒྱུF& k ཊྚgs#FEx.fཙྪ > &t# , ge;* REGÉ ， Gzt- Kita Epཊྚ ， kft]
皆观待于自己。由吾徒索南多吉与近侍益西江措等长时祈请 , 老乞 (阿秋法王自谦语 )
ཆོKEཎྞh(E,

༄༅། །འདས་ལོག་དཀར་ཆག་བླང་དོར་
འབྱེད་པའི་ལྡེ་མིག་ཅེས་བྱ་བ་
བཞུགས་སོ། །
གདོད་མའི་གཞི་ནས་སྲིད་ཞི་གཉིས་མེད་ཚུར་མཐོང་བློ་ཡི་ཡུལ་ལས་
འདས༑ ༑སུས་ཀྱང་མ་བྱས་སྐུ་དང་ཡེ་ཤེས་འགྱུར་མེད་ཡོངས་གྲུབ་ཆེན་
པོར་གནས། །འཕོ་བྲལ་ཨེ་ཝཾ་ཟུང་འཇུག་དགའ་ཚལ་སྐྱེ་མེད་དྷ་ཏི་
དག་པའི་ཀློང་། །དུས་གསུམ་ལས་འདས་དུས་བཞི་མཉམ་ཉིད་དྲི་བྲལ་
ཀུན་ཏུ་བཟང་པོ་རྒྱལ། །ཁྱོད་ཉིད་ཡེ་ནས་མ་རིག་སེམས་ཀྱི་བཞོན་པ་
དང་བྲལ་ཡང་། །རྗེས་ལ་ཐོབ་པའི་སྣང་ཆ་ཡེ་ཤེས་སྐུ་ཡི་སྲོག་དང་
ལྡན༑ ༑ རྒྱུ་སྐར་བདག་པོའི་གཟུགས་བརྙན་ཆུ་སྣོད་ཐ་དད་རྗེས་འགྲོ་
ཅན༑ ༑སྲིད་ཞི་ཕན་བདེའི་འབྱུང་གནས་བླ་མ་ལུང་རྟོགས་རྒྱལ་མཚན་
རྒྱལ༑ ༑འཛིན་རྟོག་ལས་ཀྱིས་བཞེངས་པའི་ འཇིག་རྟེན་ ཁམས། །བདེ་
སྡུག་སྣ་ཚོགས་ཆུ་ཟླའི་རྫུན་རིས་ལས། །ཐམས་ཅད་མཉམ་པ་ཆེན་
པོའི་ ཀློང་ དུ་ བརྡལ། །འོན་ ཀྱང་རྣལ་ འབྱོར་ ཡེ་ ཤེས་མ་ སད་ པར། །ལས་
འབྲས་སྤང་ བླང་ སྲོག་ ལྟར་ བརྩི་ བར་ གཅེས། །མི་བསླ་རྟེན་འབྱུང་སྣང་
བ་ཚུར་མཐོང་ཆོས། །བདེ་བར་གཤེགས་པའི་ཕྱག་གིས་ ཀྱང་མི་ཁེགས། །
དེ་ཕྱིར་ཅི་མི་སྙམ་དུ་མི་བཞག་པར། །བླང་དོར་གནས་ལ་བག་ཡོད་ལྷུར་
ལེན་ཕྱིར། །གཞན་ཕན་ལྷག་བསམ་དག་པས་ངས་འདི་འབྲི། །དེ་ལ་

འདིར་ལྷག་བསམ་ཟོལ་མེད་ཀྱིས་གཞན་ཕན་སྙིང་དབུས་སུ་འཆང་
ཞིང་རྫོགས་ཆེན་གྱི་རྣལ་འབྱོར་པ་ཆེན་པོ་པདྨ་ཕྲིན་ལས་ཞེས་མཚན་
ཀྱི་ཅོད་པན་དཀར་པོ་ཐོད་དུ་བཅིངས་པ་དེ་ཉིད་ཀྱི་ཉམས་སྣང་གི་དཀར་
ཆག་རགས་བསྡུས་ཙམ་བཀོད་པ་ལ་ས་བཅད་རྣམ་པ་གསུམ་སྟེ། དག་
དང་མ་དག་པའི་སྣང་བ་རྒྱས་པར་བཤད་པ། རྣམ་ཐར་གྱི་སྒོ་ནས་
མདོར་བསྟན་པ་དང་། བསླུ་མེད་ཀྱི་ལས་ལ་བག་ཟོན་དགོས་ཚུལ་
གདམས་པའི་སྒོ་ནས་དོན་བསྡུ་པ་དང་གསུམ་ལས། །
དང་པོ། མདོ་ཁམས་སྨད་ཀྱི་ས་ཡི་ཆར་གཏོགས། འབྲི་རྫ་ཟལ་མོ་
སྒང་གི་གཡས་ཟུར་ ཁྲོམ་ལྗོངས་ནོར་བུ་དགའ་འཁྱིལ་ཞེས་སྔོན་གྱི་
རྒྱལ་བ་རྣམས་ཀྱིས་བྱིན་གྱིས་བརླབས་པའི་གནས་མཆོག་འདིར་ཁྲོམ་
--1
ཁྲི་དཔོན་རྒྱལ་པོའི་ལྷ་སྡེ་སྨུག་པོ་གདུང་གི་རྒྱུད་པ་ལས་ཆད་པ་རིགས་
རུས་བཟང་ཞིང་མི་རབས་ཐམས་ཅད་བློ་རྩེ་དམ་པའི་ཆོས་ལ་ཕྱོགས་
པའི་ ཡ་ རབས་ སྲོལ་བཟང་གི་གཤིས་ཀ་ཚང་བའི་ ཕ་རི་ལོ་དང་། མ་
དགའ་བ་གཉིས་ཀྱི་སྲས་སུ་སྐུ་འཁྲུངས་དགུང་ལོ་གསུམ་ཙམ་ན་མནལ་
ལམ་དུ་དབེན་པའི་ཡོན་ཏན་མ་ཚང་བ་མེད་པའི་སྐྱེད་ཚལ་མེ་ཏོག་དང་
ཤིང་ཐོག་འབྲས་བུ་དུ་མས་སྤྱད་པའི་གནས་ཞིག་ན། ས་སྐྱའི་བླ་མ་བསོད་
ནམས་རྩེ་མོ་ཡིན་ཟེར་བའི་བླ་མ་བརྗིད་ཆགས་པ་ཞིག་བཞུགས་འདུག་
ཁོ་བོས་དབང་དང་བྱིན་རླབས་མང་དུ་ཞུས་ནས་ཕྱིར་འོང་བ་ཞིག་རྨིས།
དགུང་ལོ་བདུན་གྱི་ཐོག་རྨི་ལམ་གྱི་སྣང་བ་ལ་བླ་མ་ལུང་རྟོགས་རྒྱལ་
མཚན་མཇལ་ཤིང་བླ་མའི་སྐུ་ལས་འོད་ཟེར་སེར་པོ་ཞིག་འཕྲོས་ནས་

བདག་ལ་ཕོག་པ་རྨིས། དེ་རྗེས་མཚུངས་མེད་བླ་མ་ལུང་རྟོགས་རྒྱལ་
མཚན་ནས་ཡ་ཆེན་སུམ་མདོ་རུ་མཆོད་རྟེན་ཞིག་བཞེངས་ནས། ཉི་ཟླ་ནོར་
བུ་བཏགས་སྐབས་ཆོས་སྟོན་ཞིག་བཞག་ ཁུ་བོས་བླ་མ་མཇལ་སར་
ཁྲིད་བླ་མ་རིན་པོ་ཆེ་ནི་ནག་ཚང་ཞིག་གི་ནང་དུ་བཞུགས་འདུག བླ་
མ་རིན་པོ་ཆེ་མཇལ་བའི་ཚེ་ཐུགས་དགྱེས་པ་ཆེན་པོའི་སྒོ་ནས་དར་
དཀར་པོ་དྲི་མ་མེད་པ་ཞིག་གནང་ནས་བླ་མའི་ཞལ་ནས་དེ་རིང་སྐར་
མ་ཡང་ཤིན་ཏུ་བཟང་བ་དང༌། ངས་མཆོད་རྟེན་གྱི་ཉི་ཟླ་སྤྱད་སར་ཐུག་
ཡོད༑ དེ་རིང་ནས་བཟུང་བུ་ཁྱོད་ངའི་སྙིང་དང་འདྲ་བའི་གཅེས་ཕྲུག་
ཡིན་གསུངས་ནས་རྡོ་འབུམ་ལ་ཕྱག་མཛུབ་ཀྱིས་ཁྲིད་ནས་ཞབས་བསྐོར་
མཛད༑ རང་ལོ་བཅུ་དྲུག་ལ་སླེབས་པའི་སྐབས་ཀུན་བཟང་བླ་མའི་
ཞལ་ལུང་དང་ཟིན་བྲིས་ཀློང་གསལ་ཁྲིད་རྒན་སོགས་བསམ་གྱིས་མི་
ཁྱབ་པ་གནང་ནས་ལོ་གསུམ་གྱི་བར་འབུམ་ལྔ་རྒྱས་པར་བསག་ཏུ་
བཅུག དེ་ནས་ཀློང་གསལ་སྙིང་ཐིག་སོགས་ཀྱི་ཁྲིད་ཁ་ས་བཅད་
བཞིན་ཞི་ལྷག་རྫོགས་པར་གནང་བ་དང་ཤན་འབྱེད་སྐབས་ལ་སླེབས་
ཚེ་ཁྲོམ་ཐོག་གི་བླ་གྲྭ་བཞི་བཅུ་ཙམ་ཀུན་རིག་གི་མཚམས་ལ་བཞུགས།
དེའི་ཚེ་ཁོང་གི་ཐུན་གྱི་ངང་འོད་སྣང་སྔོན་པོ་ཞིག་གིས་ལྷ་ཁང་གི་ནང་
ཐམས་ཅད་ཁྱབ་པར་གྱུར་འདུག་པས་འདི་ཅི་ཡིན་ནམ་སྙམ། དེའི་
སྐབས་བླ་མ་རྭ་ཁོག་ཏུ་གནས་སྒོ་འབྱེད་པར་ཕེབས་སོང་། སྤྲུལ་གསང་
སྔགས་བསྟན་འཛིན་ལ་ཞུས་པའི་ཚེ་ཁོང་གིས་གསལ་མོ་ཞིག་མི་གོ་
བས་བླ་མ་ལ་ཞུས་དང་དགའ་གསུངས་བླ་མ་ཕེབས་པའི་ཚེ་ཞུས་པ་ན།

ཁྱོད་ཀྱིས་ཡེ་ཤེས་བླ་མ་ཞིག་ཞུས་དང་གོ་རྒྱུ་ཡོད་གསུངས། གཞན་
ཡང་ གསེར་ རྟ་ རུ་ ཕྱིན་ ནས་ མཁན་ ཡིད་ བཞིན་ ནོར་ བུའི་མདུན་ དུ་
སྙིང་ ཐིག་ ཡ་ བཞི་དང་ དུས་ འཁོར་ ལྕེ་ བཙུན་ གར་ དབང་ སྒྲུབ་ པའི་
དབང་ལུང་སོགས་དབང་ཁྲིད་གདམས་པ་མང་དུ་ཞུས། དེ་ནས་
མི་རིངས་བར་བླ་མ་རིན་པོ་ཆེས་ཡེ་ཤེས་བླ་མ་གནང་ནས་ཐོད་རྒལ་ལ་
འདུག་ཏུ་བཅུག་པས་ཞག་པོ་བཅུ་དྲུག་ནས་དབྱིངས་དང་ཐིག་ལེ་སྐུ་
ཞི་བ་སོགས་བསམ་གྱིས་མི་ཁྱབ་པ་ཤར་འདུག་པ། ཡང་ཞག་བཅུ་
ཙམ་ནས་ཐམས་ཅད་མི་ཤར་བར་གྱུར། ད་དུང་ཞག་པོ་ཉི་ཤུ་ཙམ་ཐོད་
རྒལ་ལ་འཇུག་ཀྱང་གང་ཡང་ཤར་རྒྱུ་མི་འདུག་པས་བླ་མ་ལ་ཞུས་པའི་
ཚེ་ཉམས་ལ་ ཞེན་པ་ཤོར་སོང་བ་ཡིན།ད་དུང་ལྟོས་དང་ཤར་ཡོང་རྒྱུ་
རེད་གསུངས། དེ་ནས་རིང་པོར་མ་འགོར་བར་ཞག་བརྒྱ་གྲོལ་པས་བླ་
མ་ལ་གང་ཡང་ཤར་རྒྱུ་མི་འདུག་ཞུས་པས། ལོ་གཅིག་ལ་ཐོད་རྒལ་
རིང་བལྟ་གྱིས་གསུངས། བླ་མའི་བཀའ་བཞིན་མཚམས་ལ་འདུག་
ཁུལ་བྱས། ཕྱི་ལོ་ཞག་བརྒྱའི་སྐབས་སླར་ཡང་དབྱིངས་དང་ཐིག་ལེ་
སྐུ་སོགས་ཤར་བར་གྱུར། ཡང་ནུབ་གཅིག་སྲོད་ཐུན་གྱི་སྐབས་དབྱིངས་
དང་འདྲེས་པའི་ངང་ནས་ནུབ་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་རྟེན་དང་
བརྟེན་པར་བཅས་ཁྲ་ལམ་མེར་རྟོག་ཚོགས་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་ངང་
དུ་དག་ནས་ཅི་ཡིན་འདི་ཡིན་བརྗོད་དུ་མེད་པའི་ངང་དེར་ཕྱི་ནངས་ཉི་
མ་ཤར་ཀྱི་བར་འབྱམས་སུ་ཀླས་པར་གྱུར། དེ་རྗེས་ཉིན་ཞིག་ཕྱི་སྣོད་
འཇིག་རྟེན་ནང་བཅུད་སྐྱེ་འགྲོ་དཔག་མེད་ཞིག་མངོན་སུམ་དུ་སྣང་བར་
TI]

གྱུར་པའི་ཚེ། རང་གིས་གང་ཡིན་མ་གོ་ནས་བླ་མ་ལ་ཞུས་པ་དང༌།
བླ་མ་རིན་པོ་ཆེ་ཐུགས་ཅུང་ཟད་ཁྲོས་པའི་ཚུལ་གྱིས་རྣལ་འབྱོར་པའི་
ཉམས་ལ་མི་ཤར་དགུ་ཤར་དབྱར་ཁའི་སྤང་ལ་མི་སྐྱེ་དགུ་སྐྱེ་ཟེར་བ་
དེ་ རེད་འདི་ དག་ཐམས་ ཅད་ རང་ སྣང་ གི་ རིགས་དྲུག་ཟེར་བ་རླུང་
སེམས་རྒྱུ་ཚུལ་ཡིན་པས་གང་ཡང་བལྟ་རྒྱུ་མེད་ཉམས་ལ་བརྟག་དཔྱད་
བྱེད་མ་འདུག་གསུངས་ནས་བཀའ་བཀྱོན་ པར་མཛད། དེ་ནས་ཐོད་
རྒལ་ལ་ལོ་བཅུ་གསུམ་ལ་འབད་པར་བྱས་ པས་སྐུ་ཞི་བ་དང་ཁྲོ་བོ་
སོགས་ཐོད་རྒལ་གྱི་ཉམས་སྣང་ཐམས་ཅད་དག་པར་གྱུར། དེ་ནས་
རིམ་བཞིན་ཞི་བའི་སྐུ་ཁ་ཤས་ཤིག་ཚུར་ལ་སྣང་བ་དང༌། བླ་མ་ལ་ཞུས་
པའི་ཚེ་ཐུགས་དགྱེས་ཚུལ་དཔག་མེད་ཀྱི་སྒོ་ནས་བླ་མའི་སྐུ་དཀྱིལ་གྱི་
ལྷ་ ཡོངས་ སུ་ རྫོགས་ པ་ ངོ༌ སྤྱོད་ གནང་ བ་ དང་བླ་ མའི་ སྐུ་ གསུང་
ཐུགས་དང་རང་གི་མཉམ་བཞག་དབྱེར་མེད་དུ་འདྲེས་པའི་ངང་ནས་
ཟངས་མདོག་དཔལ་གྱི་རི་བོ་རྟེན་དང་ བརྟེན་ པར་བཅས་པ་མཇལ་
བ་དང༌། གཞན་ཡང་བླ་མའི་པ་སྤའི་ཁུང་བུ་རེ་རེ་ན་ཡང་ཞིང་ཁམས་
གྲངས་ཀྱིས་མི་ཆོད་པ་དང་ཞིང་དེ་དག་རེ་རེ་ལ་ཡང་ཞིང་ཁམས་གྲངས་
ཀྱིས་ མི་ཆོད་པར་སྣང་བར་གྱུར་བ་དང༌། བླ་མའི་ཞལ་ནས་ད་ནི་
ཉམས་དང་རྟོགས་ པའི་ ཤན་ཕྱེས་ ནས་ རང༌ སྣང་འོག་མིན་གྱི་ཞིང་
ཁམས་བརྟེན་པར་བཅས་པ་མ་ལུས་མངོན་སུམ་སྣང་བ་ཡིན། ད་དུང་
ཉིན་སྣང་དང་མཚན་སྣང་འདྲེས་མཉམ་བཞག་དང་རྗེས་ཐོབ་འདྲེས་ཇི་
ལྟ་དང་ཇི་སྙེད་མཁྱེན་ཞིང་གཞན་སྣང་གི་རིགས་དྲུག་རྒྱུན་མི་ཆད་པ་

མ་ ཤར་གྱི་ བར་ དུ་ ཐུན་ ཆོད་ ལ་ བསྒོམ་ དགོས་ གསུངས་ སོ། །
གཉིས་པ་དག་དང་མ་དག་པའི་སྣང་བ་བཤད་པ་ནི། ཆོས་སྐུ་ཀུན་
བཟང་ལོངས་སྐུ་རྡོ་ རྗེ་སེམས། །སྤྲུལ་པའི་སྐུ་མཆོག་དགའ་རབ་རྡོ་
རྗེ་དང༌། །འཇམ་དཔལ་བཤེས་གཉེན་གུ་རུ་ཤྲཱི་སེང་། །ཛྙཱ་ན་སུ་ཏྲ་དྲི་
མེད་བཤེས་གཉེན་མཆོག །སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་
རྗེ༑ ༑ ཁྲི་སྲོང་ལྡེའུ་བཙན་བེ་རོ་ཙ་ན་དང་། །ཡེ་ཤེས་མཚོ་རྒྱལ་རྗེ་
འབངས་གྲོགས་གསུམ་ཞབས། །སྒོ་གསུམ་གུས་པ་ཆེན་པོས་གསོལ་
བ་འདེབས། །ཀུན་མཁྱེན་ཆེན་པོ་དྲི་མེད་འོད་ཟེར་དང༌། ། ཡེ་ཤེས་སྐུ་
ཡིས་རྗེས་བཟུང་འཇིགས་མེད་གླིང༌། །རྒྱལ་བའི་མྱུ་གུ་འཇིགས་མེད་
ཆོས་ ཀྱི་དབང་། །ལུང་རྟོགས་རྗེ་དང་མཁན་ཆེན་ངག་གི་དཔལ།།སྙིང་
རྗེའི་དབང་ཕྱུག་རིག་འཛིན་དབང་ཕྱུག་དང༌། །གྲུབ་བརྒྱའི་གཙུག་
རྒྱན་ འཇམ་ དབྱངས་ ལུང་ རྟོགས་ རྒྱལ། །ཁྱེད་ ཤེས་ དད་ པའི་
གདུང༌ ཤུགས་ དྲག་ པོས་ འབོད། །མ་ དག་ ངན་ འགྲོའི་ གནས་
ར ས ་ པ ལ ང ས ་ པ ར་
ཤོག ༑ །
དང་པོ། དག་པའི་ཞིང་ ཁམས་བགྲོད་ཚུལ་ནི། དེ་ནས་ལོ་གཅིག་ཙམ་
སོང་ བའི་ རྗེས་ནས་ ནུབ་ གཅིག་ ཐུན་ གྱི་ངང་ ལ་ བཞུགས་ པའི་ ཚེ།
སྔར་དང་མི་འདྲ་བར་རྐང་པ་བརྐྱང་བསྐུམ་ཙམ་ཡང་མེད་པར་གྱུར་
ནས་ཕྱི་ལུས་ཀྱི་གཡོ་འགུལ་ཐམས་ཅད་འགགས། ནང་སེམས་ཀྱི་གཡོ་
རྒྱུན་ཆད་དེ་ ལས་ རླུང་ གིས་ གཡོ་བ་ཐམས་ཅད་ཆོས་ཉིད་ ཀྱི་ཀློང་
12

དུ་ དག་ ནས་ འོད་ གསལ་ གཉུག་མའི་ ངང་ དེར་ འབྱམས་ སུ་ ཀླས་
པའི་ངང་ནས་ནུབ་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་མངོན་སུམ་དུ་སྣང་བར་
གྱུར་པ་དང་། ཞིང་དེ་ཉིད་ན་མཐོ་དམན་དང་འབར་འབུར་མེད་པ་
མཉམ་ཤིང་ཡིད་དུ་འོང་བའི་རྒྱན་དང་བཀོད་པ་བསམ་གྱིས་མི་ཁྱབ་པ་
མེ་ ཏོག་ སྣ་ ཚོགས་ ཀྱིས་ ས་ གཞི་ མིག་ མང་ རིས་ སུ་ཡོད་ པ་ ཕྱོགས་
དང་ཕྱོགས་སུ་ཡིད་དུ་འོང་བའི་ཆུ་མིག་ངོ་མཚར་དང་ལྡན་པ་བྱ་རིགས་
མི་འདྲ་བ་དུ་མས་སྐད་སྙན་སྒྲོགས་པ་མདོར་ན་བློ་ཡུལ་དུ་མི་ཤོང་
བའི་ངོ་མཚར་ལྡན་པའི་དབུས་ན་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་
གཞལ་ཡས་ཁང་ཕྱི་གསལ་ནང་གསལ་རྒྱན་དང་བཀོད་པ་བསམ་གྱིས་
མི་ ཁྱབ་ པའི་ དབུས་ སུ་ ཆོས་ སྐུ་ སྣང་ བ་མཐའ་ ཡས་ཆོས་གོས་རྣམ་
གསུམ་སྐུ་ལ་གསོལ་ཞིང་མཚན་དང་དཔེ་བྱད་ཡོངས་སུ་རྫོགས་པ་ངོ༌
བོ་རྩ་བའི་བླ་མ་ལུང་རྟོགས་རྒྱལ་མཚན་མཇལ་བ་དང་གཡས་སུ་སྤྱན་
རས་ གཟིགས་ སྐུ་ མདོག་ དཀར་ པོ་ གཡོན་ དུ་ མཐུ་ ཆེན་
ཐོབ་ སྐུ་མདོག་ སྔོན་ པོ་ གཉིས་ བཞེངས་ སྟབས་ ཀྱི་ ཚུལ་ དུ་ བཞུགས་
པ་གཙོ་བོའི་སྐུ་ལས་འོད་ཟེར་མིག་གིས་ བལྟར་མི་བཟོད་པའི་ཚུལ་
དུ་བཞུགས་པ་ལ་འཁོར་དུ་ཆོས་གོས་རྣམ་གསུམ་གསོལ་བའི་དགེ་
འདུན་པ་གྲངས་ཀྱིས་མི་ལང་པ་དེ་ཐམས་ཅད་ཀྱང་མཚན་དང་དཔེ་
བྱད་བཟང་པོས་སྨྲས་པ་གཙོ་བོའི་ཞལ་ལ་བལྟ་ཞིང་ཐུགས་ཡེ་ཤེས་
ཆེན་པོ་གཅིག་གི་རོལ་པའི་ཚུལ་དུ་བཞུགས་པའི་སྣང་བ་ཤར། ཞིང་
དེ་ན་མཁན་ཆེན་ཡིད་བཞིན་ནོར་བུ་བཞུགས་འདུག་པས་ཞལ་འཛུམ་

མདངས་དང་བཅས་ཨ་ཁྱུག་རྡོ་རྗེ་འཆང་ངེད་གཉིས་གདུལ་བྱ་ལ་སྣང་
ཚུལ་ཙམ་མ་གཏོགས་དོན་ལ་དབྱེ་བ་གང་ཡང་མེད་གསུངས་པའི་སྣང་
བ་ཤར། གཞན་ཡང་ཨ་འཛོམས་འབྲུག་སྤྲུལ། ཁྲོམ་དགེ་བླ་མ་ཐུབ་
པད༑ རྫ་ ཆུ་ཁའི་བླ་མ་དགེ་འདུན། བྲག་འགོའི་བླ་མ་དཔལ་འབྱོར་
རྒྱ་མཚོ། ཉག་རོང་བླ་མ་ཨ་རྡོ། མགོ་ལོག་བླ་མ་ཡེ་ཤེས་ཕུན་ཚོགས།
ཉི་མ་དབུས་ཕྱོགས་ཀྱི་བླ་མ་དགེ་ལེགས་རྒྱལ་མཚན་སོགས་བླ་སྤྲུལ་
བསམ་གྱིས་མི་ཁྱབ་པ་བཞུགས་པའི་སྣང་བ་ཤར། གཞན་ཡང་ཁྲོམ་
ཐོག་གི་ཨ་བདེ་ཟེར་བ་ཞིག་དང༌། ཨ་དགའ་ཟེར་བ། ཆབ་མདོ་སྨེ་
མདའ་གྲུ་ཀརྨ་ལྷ་སྲུང་ཟེར་བ་ལ་སོགས་མདོར་ན་བླ་སེར་དང་མི་སྐྱ་ཕོ་
མོ་མང་པོ་ཞིག་འདུག་པ་ཐམས་ཅད་ཀྱང་མཚན་དཔེ་ཡོངས་སུ་རྫོགས་
ནས་ཆོས་གོས་རྣམ་གསུམ་སྐུ་ལ་གསོལ་ཞིང་བཞུགས་འདུག་པ་ཐམས་
ཅད་ཆོས་ཉིད་ཡེ་ཤེས་ཀྱི་ངང་ནས་ཀྱང་གཟུང་འཛིན་རྟོག་ཚོགས་ཀྱི་
རྒྱུ་བ་མེད་པའི་ངང་ནས་མཇལ། དེ་ནས་ཡུད་ཙམ་ཞིག་སོང་རྗེས་འདི་
ནས་སོང་དང་འདི་ལྟར་ཕྱིན་ཟེར་རྒྱུ་མེད་པར་ཟངས་མདོག་དཔལ་གྱི་
རི་བོ་པདྨ་འོད་ཀྱི་གཞལ་ཡས་ཁང་རྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཁོར་
ཕྱི་ནང་མེད་པ་ཟང་ཐལ་དུ་ཡོད་པའི་དབུས་སུ་རིན་ཆེན་ཟུར་བརྒྱད་ཀྱི་
ཁྲི་ལ་པདྨ་དང་ཟླ་བའི་གདན་གྱི་སྟེང་གུ་རུ་པདྨ་འབྱུང་གནས་སྐུ་ལུས་
ཡིད་དུ་འོང་བ་ལོ་བརྒྱད་ལོན་པའི་ན་ཚོད་ཅན་དཀར་ལ་དམར་བའི་མདངས་
ཆགས་པ་སྐུ་ལ་ཟ་འོག་གི་ན་བཟའ་དང་ཆོས་གོས་རྣམ་པ་གསུམ་གྱིས་
བཀླུབས་པ་འོད་དང་འོད་ཟེར་གྱིས་ཕྱོགས་ཀུན་ཁྱབ་པའི་ངང་ནས་

བཞུགས་ པ་ ལ་ གཡས་ སུ་ ལྷ་ ལྕམ་ མནྡ་ ར་ བ་ གཡོན་ དུ་ མཁའ་
འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ་དང་གཞན་ཡང་འཁོར་དཔའ་བོ་དང་མཁའ་
འགྲོ་རིག་པ་འཛིན་པ་བསམ་གྱིས་མི་ཁྱབ་པས་བསྐོར་ཤིང་བཞུགས་
པ་མཇལ་བའི་སྣང་བ་ཤར། ང་རང་དེ་ནས་རིམ་པར་བརྒྱུད་དེ་ཕྱི་གསལ་
ནང་གསལ་སྒོ་བཞི་རྟ་བབ་བཞི་དང་ལྡན་པའི་གཞལ་ཡས་ཁང་ཞིག་གི་
ནང་དུ་ཕྱིན་པ་དང་གུ་རུ་རིན་པོ་ཆེ་དེ་ཉིད་དོན་ལ་བླ་མ་ལས་གཞན་མེད་པ་དེ་
རང་གི་སེམས་དང་དབྱེར་མེད་པའི་ངང་ནས་མཇལ་བ་ལས་དེ་སྔོན་ཐུག་
མ་མྱོང་བ་ཞིག་འཕྲད་པ་ལྟ་བུ་མ་ཡིན་པ་མདོར་ན་འཁོར་འདས་ཀྱི་
ཆོས་ཀུན་བླ་མའི་རོལ་པ་ཡིན་པའི་ཁོ་ཐག་ནང་ནས་ཆོད་པའི་ངང་
ནས་མཇལ་བ་དང༌། གནས་དེ་ན་མཁན་ཤེས་རབ། ཨ་པད་རྣམ་
གྲོལ༑ ཡ་རུང་སྤྲུལ་སྐུ། དཀོན་མཆོག་ཆོས་འཕེལ་དང༌། རྫ་ཆུ་ཁའི་
མཁན་པད་ཚེ། འབའ་སྤྲུལ་སྒྲོལ་མ་ཚེ་རིང་། གསེར་ཐང་མཁའ་
འགྲོ་མ་ཏ་རེ་ལྷ་མོ། ཁྲོ་དགེ་བླ་མ་སེང་གེ་རྡོ་རྗེ། མཁན་དགེ་ལེགས།
ཨ་སྐྱོང་བླ་མ་རྟོགས་ལྡན། དཔོན་ཚང་བླ་མ་ནོར་དགའ་། ན་ཐར་བླ་
མ་ཨ་ཁྱུག སྡེ་གཞུང་བླ་མ་ཁ་ཏག་ཟླ་བ་སོགས་དམ་པའི་སྐྱེས་བུ་
མང་དུ་བཞུགས་པ་ཐམས་ཅད་མཇལ་བའི་སྣང་བ་ཤར། དེ་ཐམས་
ཅད་ཀྱང་ཐུགས་ཡེ་ཤེས་ཆེན་པོའི་ངང་དུ་མཉམ་པར་བཞུགས་པ་ལ་
གཟུང་འཛིན་གྱི་རྟོག་པ་མེད་པ་ཕན་ཚུན་ངོ་ཤེས་བཞིན་དུ་འཕྲད་པའི་
ཉམས་ཤར།།
གཉིས་པ་མ་དག་པའི་གནས་རིས་ཇི་ལྟར་གཟིགས་ཚུལ་བཤད་པ་
15

ལ༑ བླ་མ་རིན་པོ་ཆེའི་ཞལ་ནས་ད་ནི་མ་དག་དམྱལ་བའི་གནས་
རིས་སོགས་ལ་བལྟ་དགོས་སེམས་ཅན་གྱི་དོན་ཡོད་གསུངས། དེ་
ནས་ཞིང་ཁམས་ཀྱི་སྣང་བ་དེ་ཟེར་ མི་ཤེས་པའི་ངང་དུ་སོང་ཞིང་བླ་
མའི་སྐུ་ལས་འོད་ཟེར་ཁ་དོག་སྣ་ཚོགས་འཕྲོས་ནས་བདག་ལ་ཕོག་
པ་དང༌། བླ་མའི་ཞལ་ནས། བུ་མ་ཡེངས་སྙིང་གི་གཅེས་ཕྲུག་ལགས།།
གནས་མ་དག་ངན་སོང་འགྲོ་བ་རྣམས། །ལས་མི་དགེའི་འབྲས་བུ་
བསླ་མེད་ཀྱིས། །དུས་ཉིན་མཚན་མེད་པར་དུཁས་མནར། ། ཚེ་སྔོན་
ནས་འབྲེལ་བའི་འགྲོ་བ་རྣམས། ། བུ་ཁྱོད་ཀྱིས་ཐར་པའི་ལམ་ལ་
དྲོངས༑ ༑ཞིང་ཕྱོགས་བཅུའི་རྒྱལ་བ་རབ་འབྱམས་དང༌། །ང་བླ་མ་
ལུང་རྟོགས་རྒྱལ་མཚན་ནི། །དུས་སྐད་ཅིག་ཙམ་ཡང་འབྲལ་བ་མེད།།
བུ་ཁྱོད་ཀྱིས་གསོལ་བ་སྙིང་ནས་ཐོབ། །ཅེས་གསུངས། དེ་ནས་ཡུལ་
ཁམས་ཐམས་ཅད་མུན་ནག་འཐིབས་ཤིང་གནས་འཇིགས་སུ་རུང་བ་
ལམ་འཕྲང་དང་གཡང་སར་མི་འདོད་པའི་སྒྲ་སྐད་འབུམ་གྱིས་ཁེངས་
ཤིང་མཐོང་བ་ཙམ་གྱིས་ཡི་མུག་པ། མི་སྡུག་པའི་གཟུགས་ཅན་ཁྲོ་ཞིང་
གཏུམ་པའི་གཤིན་རྗེའི་ཚོགས་ཀྱིས་སོད་སོད་དང་རྒྱོབ་རྒྱོབ་ཧྭ་ཧྭ་ཕཊ་
པཊ་སོགས་ཀྱིས་གནམ་ས་ཀུ་ཅོས་ཁེངས་པ་ཞིག་གི་སྣང་བ་ཤར་བ་
དང་༑ གནས་དེ་ན་སེམས་ཅན་གྲངས་ཀྱིས་མི་ཆོད་པ་འདིར་འགྲོ་དང་
འདིར་འདུག་གི་ངེས་པ་མེད་པ། དྲི་དང་གསུར་ལ་རེ་ལྟོས་འཆའ་བ།
སྔ་དྲོའི་གྲོགས་རྣམས་ཕྱི་དྲོ་བྲལ་ཞིང་སྐྱོ་བའི་གདུང་དབྱངས་ཀྱིས་རི་
ཀླུང་ཁེངས་པ་སོགས་སྡུག་བསྔལ་བརྗོད་ལས་འདས་པའི་ངང་དུ་དུས་

འདའ་བར་གྱུར་ནས་འདུག་པ་ལ། བླ་མ་ལུང་རྟོགས་རྒྱལ་མཚན་གྱི་
སྐུ་ལས་འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོས་ནས་སེམས་ཅན་གྲངས་ཀྱིས་
མི་ཆོད་པ་ཐར་པའི་ལམ་ལ་བཀོད་སོང་བའི་སྣང་བ་ཤར། དེ་ནས་
ཕར་ལ་བལྟས་པས་ཉི་མ་ནུབ་ཕྱོགས་སུ་མིག་གིས་མཐོང་ཙམ་ན། ལ་
དམར་པོ་དགུང་ལ་རེག་པ་ཞིག་འདུག་པ་དེར་སྐད་ཅིག་གིས་ཕྱིན་པ་
དང་༑ མི་མགོ་སྐམ་པོའི་ལབ་རྩེ་དགུང་ལ་རེག་པ་རྣམས་ཀྱིས་ངུ་སྐད་
དི་རི་རི་འདུག རྟ་མགོ་སྐམ་པོའི་ལབ་རྩེ་དགུང་ལ་རེག་པ་རྣམས་ཀྱིས་
འཚེར་སྐད་ལྷང་ལྷང་དུ་སྒྲོགས་པ། ཁྱི་མགོ་སྐམ་པོའི་ལབ་རྩེ་དགུང་ལ་རེག་
པ་རྣམས་ཀྱིས་འཇིགས་པའི་ངུ་ཟུག་འདོན་པ། མཐོང་བ་ཙམ་ན་སྐག་སྣང་དང་།
ཡི་མུག་སྐྱེ་བའི་ཡུལ་ཞིག་ཏུ་སླེབས་པ་དང་ཕྱོགས་ཀུན་ནས་གཤིན་པོ་གྲངས་
ཀྱིས་མི་ལོང་བ་དཔེར་ན་ཉི་ཟེར་ལ་རྡུལ་འཁྲིགས་པ་ལྟ་བུར་འདུག་པ་
ལ་བླ་མའི་སྐུ་ལས་འོད་ཟེར་ཕྱོགས་ཐམས་ཅད་ དུ་ ཁྱབ་པ་འཕྲོས།
སེམས་ཅན་གྲངས་ཀྱིས་མི་ལོང་བ་རི་བོ་ཏ་ལའི་ཞིང་ལ་དྲངས་པའི་སྣང་
བ་ཤར། དེ་ནས་འཇའ་འོད་ཀྱི་ཀློང་ནས་སྐད་ཅིག་གིས་གཤིན་ཆུའི་
ཁར་ཕྱིན་པ་དང་ཆུ་ཁམ་ནག་འཇིགས་སུ་རུང་བ་རྒྱ་ཆེ་ལ་གཏིང་ཟབས་
པ་དམར་ནག་རཀྟའི་རྦ་རླབས་འཁྲུགས་པ་ཞིག་འདུག་པ་དེར་ཚེ་འདས་
གྲངས་ཀྱིས་མི་ལོང་བས་ཀུ་ཅོས་རི་ལུང་བསྙིལ་བ་ལྟར་གྲགས་ཤིང་
འདུག་པ་དང༌། ཚེ་འདས་འགའ་ཞིག་ར་ལུག་རྟ་ནོར་ལ་སོགས་པ་
ཞོན་ནས་རྭ་དང་རྣ་མཆོག་ལ་དར་ཚོན་སྣ་ལྔས་བརྒྱན་ཏེ་ཆུ་ལས་བརྒལ་
ནས་ཕ་རོལ་དུ་བདེ་བར་ཕྱིན་འདུག འགའ་ཞིག་དུད་འགྲོ་ར་ལུག་

སོགས་ལ་ཞོན་ཀྱང་ཆུ་ནང་དུ་འཕངས་ནས་རྭ་རྩེ་ནས་མེ་འབར་ཞིང་
རྡུང་བ་དང་རྐང་པས་འཁྲབ་པ་སོགས་བྱས་ཏེ་ཁྱོད་ཀྱིས་ འཇིག་རྟེན་
མི་ཡུལ་དུ་འདུག་པའི་སྐབས་སུ་ཚེ་ཐར་བྱས་ནས་མི་ལ་བཙོང་པ་དང་
བཤས་ར་ལ་ཕབ་པ་སོགས་ཨེ་དྲན་ཟེར་ནས་ཆུ་ནང་དུ་འཕངས་པ་དང༌།
འགྲོ་བ་དེ་རྣམས་སྡུག་བསྔལ་དཔག་ཏུ་མེད་པ་མྱོང་འདུག་པའི་ཚེ་བླ་
མ་རིན་པོ་ཆེའི་སྐུ་ལས་འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོས་ནས་སེམས་
ཅན་གྲངས་མེད་པ་བདེ་འགྲོའི་གནས་ལ་བཀོད་པའི་སྣང་བ་ཤར། དེའི་
སྐབས་ ཙམ་ ཉག་རོང་གི་བསོད་ནམས་གྲགས་པ་ཟེར་བ་ཞིག་དང༌།
འབའ་བ་ཚེ་རིང་རྡོ་རྗེ་དང༌། དཀར་མཛེས་ཚེ་རིང་སྒྲོལ་མ། རྫ་ཆུ་ཁའི་
བཀྲ་ཤིས། ཡུལ་ཤུལ་ཡི་རྡོ་རྗེ་ཟེར་བ་བཅས་དུད་འགྲོ་ར་ལུག་སོགས་
ཀྱི་རྭ་རྩེ་ནས་མེ་འབར་ཞིང་ཆུ་ནང་དུ་བདས་ཤིང་སྡུག་བསྔལ་བསམ་
གྱིས་མི་ཁྱབ་པ་མྱོང་བཞིན་འདུག་པ་དང་། སེམས་ཅན་ལས་དག་པ་
རྣམས་ནི་འོད་ ལམ་ ཞིག་ནས་ བརྒྱུད་དེ་ ཕར་ ཁ་ ལ་ སྐད་ ཅིག་ གིས་
བགྲོད་སོང་བའི་སྣང་བ་ཤར། དེ་ནས་བྱེ་ཐང་ཤིན་ཏུ་ཆེ་བ་མཐའ་དག་
དབུས་མི་མངོན་པ་རྩ་འཇག་མས་ཤུགས་བསླུ་ལེན་ས་ཞིག་ལ་ཐོན་པ་
དང་དེ་ན་སེམས་ཅན་གྲངས་ཀྱིས་མི་ལོང་བ་དཔེར་ན་ཁ་བ་དང་བུ་ཡུག་
འཚུབ་པ་ལྟ་བུ་ལ་བླ་མའི་སྐུ་ལས་འོད་ཟེར་འཕྲོས་བས་ཐང་སྐྱ་མོ་དེ་
ཉིད་སྐད་ཅིག་གིས་བརྒལ་བའི་སྣང་བ་ཤར། ལམ་ནག་པོ་འཇིགས་
སུ་རུང་བ་ཞིག་གི་ནང་ནས་བྲག་འགོ་ནས་ཡིན་པའི་མི་བསོད་ནམས་
ཟེར་བ་ཞིག་དང་། སངས་རྒྱས། མགོ་ལོག་ནས་ཡིན་ཟེར་བའི་ཨ་རྒྱས་ཟེར་

བ་དང་། རྒྱལ་མཚན། བསོད་རྒྱལ། རྒྱ་མཚོ། གཞན་ཡང་ནང་ཆེན་ཕྱོགས་
ནས་ སངས་རྒྱས་ཟེར་བ། སངས་རྒྱས་མགོན་པོ། བསོད་ནམས། ཕྲིན་
ལས༑ རྡོ་རྗེ། རིན་ཆེན་བཟང་པོ་སོགས་མང་པོ་ཞིག་གཡག་དང་ ར་
ལུག་རྟ་སོགས་སྒོ་ཕྱུགས་མང་པོ་ཞིག་གི་རྭ་རྩེ་ནས་མེ་འབར་ཁ་སྣ་ནས་
ད་བ་འཐུལ་བཞིན་དེ་རྣམས་རང་དབང་མེད་པར་བདས་སོང་བའི་སྣང་
པ ཤར། ཡང་དཀར་མཛེས་ཨ་རྒྱ་ཟེར་བ་ཞིག་དང་གཞན་ཡང་དཀར་
མཛེས་མགོ་ལོག་ལྷ་ས་ཕྱོགས་ནས་ཡིན་ཟེར་བའི་མི་མང་པོ་ཞིག་
འཇིགས་སུ་རུང་བའི་ བྱ་ རིགས་རྣམས་ ཀྱིས་ལུས་མར་ནག་ནང་དུ་བཙོ་
ཞིང་དམར་ཕུང་ངེ་སོང་ཡང་ཤི་རྒྱུ་མེད་པར་ལམ་ནག་པོ་ཞིག་གི་ནང་
ནས་རང་དབང་མེད་པ་ར་དེད་འགྲོ་བཞིན་འདུག་པ་དང༌། ཕག་དང་
བུ་སོགས་རབ་ཏུ་མང་པོ་རྣམས་ཀྱིས་སེམས་ཅན་ལུས་དམར་རྗེན་དུ་
ཡོད་པ་ནང་ཆ་ཐམས་ ཅང་ བླང་ཚར་དུས། ཡར་ འདངས་ཏེ་ལས་ངན་པ་
དེ་རྣམས་ལ་ཚེ་ལན་དང་སྲོག་ལན་སོགས་དགོས་ཞེས་ལམ་ནག་པོ་
ཞིག་གི་ནང་དུ་དེད་འགྲོ་ཞིང་གཡག་གིས་ངུར་ དར་དང་ ར་ ལུག་གི་
འབའ་སྒྲ་རྟ་ཡི་འཚེར་ལྟང་བྱ་དང་ཕག་སོགས་ཀྱིས་རང་རང་གི་སྐད་
སྣ་ཚོགས་སྒྲོག་བཞིན་སྐད་ཅིག་ཙམ་རང་དབང་མེད་པར་ལས་མཁན་
འཇིགས་སུ་རུང་བ་རྣམས་ཀྱིས་སོད་རྒྱབ་ཀྱི་སྒྲས་རི་ལུང་བསྙིལ་བ་ལྟ་
བུའི་ངང་ནས་བདས་སོང་བའི་སྣང་བ་ཤར། དེ་ནས་ལས་མཁན་ཨ་
བ་གླང་མགོ་དང༌། སྡར་མ་སྤེལ་མགོ་སོགས་མིག་གིས་བལྟ་མི་
ཡོད་པ་ལྟ་བུ་ཤིན་ཏུ་འཇིགས་པའི་ཉམས་དང་བཅས་ངར་སྐད་ཀྱིས་རི་
1)

ལུང་བསྙིལ་བ་ལྟ་བུའི་ངང་ནས། རང་བསུ་བ་ལ་སླེབས་སོང་བ་
དང་བླ་མ་ལ་གསོལ་བ་བཏབ་པས་བླ་མའི་ཞལ་ནས་བུ་སྐག་མི་དགོས་
འདི་རྣམས་འགྲོ་བ་སོ་སོའི་ལས་སྣང་གི་རང་གཟུགས་ཡིན་པས་སྣང་
སྲིད་ཐམས་ཅད་དོན་ལ་རང་སེམས་སུ་ངོ་ཤེས་པར་གྱིས་ལ་རིམ་བཞིན་
དུ་དམྱལ་ཁམས་བཅོ་བརྒྱད་སོགས་ཁམས་གསུམ་རིགས་དྲུག་གི་གནས་
རིས་ཐམས་ཅད་ལ་བལྟ་བར་འགྲོ་དགོས་གསུངས་པ་དང་། དེ་ནས་
ཕར་སོང་བའི་མོད་ལ་ལྕགས་སྲེག་གི་ས་གཞི་ཐམས་ཅད་མེ་རི་དམར་
ནག་ཏུ་འབར་བ་ཞིག་མིག་གིས་བལྟ་མི་ཕོད་པའི་གནས་ན། གཤིན་
རྗེ་ཆོས་ཀྱི་རྒྱལ་པོ་དེ་ཉིད་འཇིགས་པའི་ང་རོ་ཧ་ཧ་ཕཊ་ཕཊ་སོགས་སྟོང་
གསུམ་ཡོམ་ཡོམ་དུ་འགུལ་བའི་སྒྲ་སྐད་སྒྲོགས་པ་འཇིགས་སུ་རུང་བའི་
སྐུ་ལ་གླང་ཆེན་གྱི་ཀོ་རློན་དང་མི་ལྤགས་ཀྱི་གཡང་གཞི་ཁྲག་དམར་
འཛགས་པ་སྟག་ལྤགས་ཀྱི་སྨད་དཀྲིས་དང་ཐོད་སྐམ་ལྔ་ཡིས་དབུ་
བརྒྱན་ཅིང་ཐོད་རློན་ལྔ་བཅུས་དོ་ཤལ་བྱས་པ། ཞལ་གསུམ་ཕྱག་
དྲུག་ཞབས་བཞི་བགྲད་པ། མེ་དཔུང་རབ་ཏུ་འབར་བའི་ཀློང་ན་བཞུགས་
པ་དང་མཇལ་བའི་ཚེ། བླ་མ་ལུང་རྟོགས་རྒྱལ་མཚན་དེ་ཉིད་དུར་ཁྲོད་
ཀྱི་ཆས་བརྒྱད་དང་དཔལ་གྱི་ཆས་བཅུ་གསུམ་གྱིས་བརྒྱན་ནས་བཞུགས་
པ་གཞན་བླ་མ་དང་གཤིན་རྗེ་རང་སེམས་གསུམ་རང་སྣང་གི་ངོ་བོ་ལས་
ལོགས་ན་མེད་པའི་སྣང་བ་ཤར། རང་ལ་འཇིགས་སྐག་གི་སྣང་བ་སྤུ་
ཙམ་ཡང་མེད་པར་གྱུར། དེ་ནས་གཤིན་རྗེ་ཆོས་ཀྱི་རྒྱལ་པོའི་ཞལ་
ནས༑ རིགས་དྲུག་ལ་བལྟ་བར་འདོད་ན་ངའི་མེ་ལོང་ནང་དུ་ལྟོས་ཤིག་

གསུངས་པ་རང་གིས་བལྟས་ཙ་ན་རྒྱུ་འབྲས་དགེ་སྡིག་ཁམས་གསུམ་
རིགས་དྲུག་ཐམས་ཅད་མ་ལུས་པ་སྐད་ཅིག་གིས་བཀྲ་ལམ་མེར་མངོན་
དེ་ན་ཕྱོགས་གཞན་ཞིག་ལ་ཕྱིན་པའི་
སུམ་དུ་མཐོང་བར་གྱུར། 
ཉམས་ཤར་ས་ཕྱོགས་ཐམས་ཅད་ལྕགས་སྲེག་གི་རི་དང་ཐང་ཆེན་དུ་
སོང་བ་ལྷབ་ལྷབ་འབར་བའི་མེ་རིས་ཕྱོགས་ཐམས་ཅད་ཁེངས་པ་མེ་
ཚོར་དྲག་པོ་སྟེང་ནས་འབབ་པ་ཞིག་འདུག དེ་ནས་དམྱལ་བའི་སེམས་
ཅན་གྲངས་ཀྱིས་མི་ལོང་བ་ཕྱོགས་དང་ཕྱོགས་མཚམས་ཀུན་ནས་
གཤིན་རྗེའི་ལས་མཁན་དུ་མས་ནག་ཆེན་ཁྲིམས་ལ་སྦྱར་བ་བཞིན་
བདའ་ཡོང་བ་དང༌། དེར་གནས་པའི་ལས་ངན་འགྲོ་བ་ཐམས་ཅད་
ཕན་ཚུན་གཅིག་གིས་ གཅིག་ལ་ལྕགས་ཀྱི་ཐོ་ལུམ་མེ་འབར་བ་དང༌།
གྲི་དང་སྟ་རེ་མེ་འབར་བ་དུ་མ་ཐོགས་ནས་སུ་དང་གང་ཐུག་ལ་བསྣན་
མ་ཐག་ཤི་སོང་ཡང་སླར་ཡང་སོས་ཏེ་གཅིག་གིས་ གཅིག་ལ་འཐབ་
པས་ལུས་ཀུན་སྨྲས་ཏེ་འཆི་བར་འགྱུར་བ་དང་ལས་མཁན་དུད་འགྲོའི་
མགོ་ཅན་མང་པོ་ཞིག་གིས་རྒྱོབ་སོད་ཀྱི་ཀུ་ཅོས་རི་ལུང་བསྙིལ་བ་ལྟ་
བུ་གྲགས་ཏེ་མཚོན་ཆའི་ཆར་པ་ཕབ་པས་སྡུག་བསྔལ་བཟོད་གླགས་
མེད་པ་མིག་གིས་བལྟ་བ་ཙམ་ཡང་མི་ནུས་པར་གྱུར་ནས་སྡུག་བསྔལ་
གྱིས་མནར་ཤིང་འདུག་པ་དང་། དེ་རྣམས་ལས་རླུང་གིས་དེད་ནས་འུར་
སྒ་ཆོ་ངེ་ཡིས་གནམ་ས་གང་བ་ལྟ་བུར་འདུག་པ་ལ་ངོ་ཤེས་པའི་སེམས་
ཅན་མང་པོ་བྱུང༌། སྐད་ཆ་ལབ་པའི་དུས་སྐབས་ཙམ་མི་འདུག་པའི་
ཉམས་ཤར། དེ་ན་ལིང་ཀ་གཤིས་པ་ནས་ཡིན་ཟེར་བའི་ཚེ་འདས།

རྡོ་རྗེ་བཀྲ་ཤིས་དང་ཨ་ཚ་བྱང་རྡོར་ཨ་བཀྲ་དེ་རྣམས་རི་དྭགས་བསད་
པའི་རྣམ་སྨིན་གྱིས་དམྱལ་བ་དེར་སྐྱེས་འདུག 
གཞན་ཡང་ཡུལ་ཤུལ་
དང་ཆབ་མདོ་སོགས་ནས་ཚེ་འདས་དུ་མ་ཞིག་སྐྱེས་འདུག་པའི་ཉམས་
ཤར་བ་དང་བླ་མ་རིན་པོ་ཆེའི་སྐུ་ལས་འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོས་
ནས་མ་དག་དམྱལ་ཁམས་བཅོ་བརྒྱད་སྐབས་རེར་ཞིང་ཁམས་འབའ་
ཞིག་ཏུ་གྱུར་སོང་བའི་སྣང་བ་ཤར། ཡང་དེ་ནས་ས་ཕྱོགས་གཞན་
ཞིག་ཏུ་ཐོན་པའི་སྣང་བ་ལ། ལྕགས་སྲེག་གི་རི་ཐང་ཀུན་ནས་མེ་དཔུང་
འབར་བའི་གནས་རིས་ཞིག་འདུག་པ་ལས། དེ་ན་ཤིན་ཏུ་འཇིགས་
པའི་མགོ་བརྙན་སྣ་ཚོགས་ཅན་གྱི་ལས་མཁན་མང་པོས། དམྱལ་བའི་
སེམས་ཅན་གྲངས་ཀྱིས་མི་ལང་བ་ཞིག་བཟུང་ནས། ལུས་རྣམས་
བརྒྱད་གཤགས་དང་། གཉིས་གཤགས་བྱས་ནས་ཚལ་བ་སྟོང་གི་
བར་དུ་གཅད་གཏུབ་བྱས་ཀྱང་སླར་ཡང་སོས་པར་གྱུར་ནས་སྡུག་བསྔལ་
བཟོད་གླགས་མེད་པ་མྱོང་བ་དང་། འོ་དོད་སྣ་ཚོགས་དུས་ཀུན་ཏུ་
བསྒགས་ཅིང་འདུག་པ་དང་གནས་དེ་ན་ངོ་ཤེས་པའི་མི་ནི། གོ་འཇོ་
བྲག་དགོན་ཤུག་ལུང་རྡོ་རྗེ་ཟེར་བ་ཞིག་དམྱལ་བ་དེར་སྐྱེས་འདུག་པ་
ལ་བདག་གིས་ ཁྱེད་ཀྱིས་ཅི་བྱས་པའི་རྣམ་སྨིན་ཡིན་ཅེས་དྲིས་པའི་ཚེ།
བདག་མི་ཡུལ་དུ་འདུག་ཚེ་ལས་འབྲས་མ་བསྲུངས་ཤིང་མི་གསད་
པ་དང་རི་དྭགས་བསད་པས་ཡིན་ཟེར་བའི་སྣང་བ་ཤར། གཞན་ཡང་
ཆབ་མདོ་དང་འཇོ་མདའ་ནང་ཆེན་ཕྱོགས་ནས་ཚེ་འདས་མང་པོ་ཞིག་
དེར་སྐྱེས་འདུག་པའི་སྣང་བ་ཤར། དེ་ནས་ཡང་ཡུལ་ཁམས་གཞན་

ཞིག་ཏུ་སླེབ་པ་ལྟ་བུའི་སྣང་བ་ལ། ཤིན་ཏུ་འབར་བའི་ལྕགས་ཀྱི་གཏུན་
ཁུང་ཡུལ་ལྗོངས་ཙམ་གྱི་ནང་དུ་ཚེ་འདས་གྲངས་ཀྱིས་མི་ལོང་བ། ལས་
རླུང་དྲག་པོས་རང་དབང་མེད་པར་འགྲོ་བའི་ཚེ་གཤིན་རྗེའི་སྐྱེས་བུས་
ཐོ་ལུམ་རི་བོ་མེ་འབར་བ་ལྟ་བུ་ཞིག་བར་སྣང་ལ་བསྐོར་ནས་སེམས་
ཅན་དེ་རྣམས་ཐལ་བའི་རྡུལ་བཞིན་བརླགས་པ་དང་ཡང་རི་བོ་ལྟ་བུ་
དེ་བར་སྣང་དུ་བཏེགས། སླར་ཡང་སོས་པར་གྱུར་བ་སོགས་སྡིག་
བསྔལ་བསམ་གྱིས་མི་ཁྱབ་པ་མྱོང་གིན་འདུག ཡང་རི་བོ་ཐམས་
ཅད་ཀྱི་ངོས་རྣམས་སུ་གཡག་དང་ལུག་གི་མགོ་བརྙན་ལྟ་བུར་གྱུར་ཏེ་
ཕན་ཚུན་རྭ་ཁ་འཐབ་པའི་བར་དུ་སེམས་ཅན་གྲངས་མེད་པ་ཚུད་ནས་
གཅུར་ཞིང་གློ་སྙིང་ཁ་ནས་ཐོན་པ་དང་རི་གཉིས་ཕན་ཚུན་གྱེས་པའི་
ཚེ་སོས་ པ་ དང་ ཡང་ འཐབ་ པ་ སོགས། སྡུག་བསྔལ་དཔག་ཏུ་
མེད་པས་མནར་འདུག་པའི་སྣང་བ་ཤར། གཞན་ཡང་བླ་སེར་དང་
མི་སྐྱ་ཕོ་མོ་གྲངས་མེད་པ་བྲོས་པར་རློམ་པ་ན་བར་སྣང་ནས་མཆོད་
རྟེན་དང་སྐུ་གཟུགས་གླེགས་བམ་གནམ་ལྕགས་ཀྱི་ཐོག་བཞིན་བྱུང་
ནས་ལས་ངན་དེ་རྣམས་འོག་ཏུ་མནན་ནས་མིག་ཕྱིར་ལ་ཐོན་པ་དང་
གཤིན་རྗེའི་ལས་མཁན་རྣམས་ཀྱིས་ལྕགས་ཀྱི་སྐམ་པ་མེ་འབར་བ་རེ་
ལག་པ་གཡོན་ གྱིས་ ཐོགས་ནས་ ལག་ གཡས་ ཀྱིས་ འགྲམ་པ་བཙིར་
ཞིང་ལྕགས་སྐམ་ཀྱིས་ལྕེ་འཐེན་པའི་ཚེ། ལྕེ་ཐང་ཆེན་ཙམ་གྱུར་ནས་
ལས་མཁན་དུ་མ་ཞིག་གིས་གཡག་དང་རྟ་སོགས་ལ་འཐོང་གཤོལ་
གཉའ་བར་བཅིངས་ཏེ་རྨོས་འཐེན་པ་དང༌། ཁྲག་རྣག་གིས་ཐང་གང་

བ་ལྟ་བུ་མཐོང་བའི་ཚེ་སྙིང་རྗེ་དྲག་པོ་ཞིག་སྐྱེས་ཏེ་མིག་ནས་མཆི་མ་
རང་དབང་མེད་པར་ཤོར། ངས་ལས་ངན་པའི་འགྲོ་བ་འདི་རྣམས་ཅི་
བྱས་པའི་རྣམ་སྨིན་རེད་ཅེས་བླ་མ་ལ་དྲིས་ཚེ། ལས་ངན་གྱི་འགྲོ་བ་
འདི་རྣམས་འཇིག་རྟེན་མི་ཡུལ་ན་འདུག་པའི་ཚེ། སངས་རྒྱས་ཀྱི་སྐུ་
གསུང་ཐུགས་རྟེན་གྱི་གླུད་ཟོས་པ་དང་། ཨ་མཆོད་ཀློག་བརྫུན་བྱས་
པ་དང༌། སྐུ་གསུང་ཐུགས་རྟེན་དཔང་དུ་བཙུགས་ཏེ་མནའ་ཟོས་པ་
སོགས་ ལས་ ངན་བསགས་ པ་ ཡིན་ པས་ ལོ་ གྲངས་ གཞལ་ དུ་ མེད་
པར་འདུག་དགོས་ཟེར་བ་ཞིག་ཐོས་པས་སྙིང་རྗེ་སྐྱེས་ནས་སྤྱན་ཆབ་
བསིལ་བར་མཛད་སེམས་ཅན་དེ་རྣམས་ལ་དྭངས་བསིལ་གྱི་ཆར་པ་
བབས་པ་བཞིན་དུ་བདེ་བའི་སྣང་བ་ཤར། དེ་ནས་ཡང་ཕྱོགས་གཞན་
ཞིག་ཏུ་ཕྱིན་པའི་སྣང་བ་ལ་ལྕགས་ཀྱི་ཁང་ཁྱིམ་མེ་འབར་བ་སྟོང་
གསུམ་ཤོང་བ་མང་པོའི་ནང་དུ་དམྱལ་བའི་སེམས་ ཅན་ གྲངས་
ཀྱིས་མི་ལོང་བ་ཚུད་ནས་ སྡུག་བསྔལ་བཟོད་མེད་དྲག་པོས་མནར་
ཏེ་ ངུ་ འབོད་ ཀྱི་ སྒྲས་ རི་ ལུང་ བསྙིལ་ བ་ ལྟ་ བུར་ གྱུར་ བའི་ སྣང་
ན་ལས་ངན་པའི་འགྲོ་བ་བརྗོད་ཀྱིས་མི་ལོང་བ་མང་པོ་ཁང་ཁྱིམ་རིམ་
པ་དུ་མ་ཡོད་པ་མེ་དཔུང་དྲག་ཏུ་འབར་ཞིང་ཁྲོ་ཆུ་ཁོལ་མའི་རྦ་རླབས་
འཁྲུགས་ པའི་ ནང་ དུ་ ཚུད་ ནས། ལུག་ མ་ བརྒྱ་ བུ་ བརྒྱ་ འཕྲད་ པ་
ལྟར་ངུ་འབོད་དྲག་པོས་རི་ལུང་བསྙིལ་ལ་ཁད་དུ་འདུག་པ་དང༌། ང་
རང་གིས་སྙིང་རྗེ་ཤས་མི་བཟོད་པ་སྐྱེས་པའི་ངང་ནས་བླ་མ་ལ་གསོལ་

བ་དྲག་ཏུ་བཏབ་པ་དང་ཆབས་ཅིག་བླ་མའི་སྐུ་ལས་འོད་ཟེར་དཔག་ཏུ་
མེད་པ་འཕྲོས་ནས། ལས་ངན་པའི་སེམས་ཅན་གྲངས་ཀྱིས་ མི་ལོང་
བ་ཞིག་རི་བོ་པོ་ཏ་ལའི་ཞིང་དུ་དྲངས་པའི་སྣང་བ་ཤར། ཡང་ཕྱོགས་
གཞན་ཞིག་ཏུ་ཕྱིན་པའི་སྣང་བ་ལ། ས་གཞི་ཐམས་ཅད་ལྕགས་སྲེག་
གི་རང་བཞིན་དུ་ཡོད་པའི་དམྱལ་བའི་གནས་ཞིག་ན་ལས་མཁན་རྣམས་
ཀྱིས་ཚེ་འདས་ཉི་ཟེར་ལ་རྡུལ་འཁྲིགས་པ་བཞིན་ཚེ་འདས་སེམས་ཅན་
མང་པོ་ལྕགས་ཀྱི་གཞོང་པ་ཡུལ་ལྗོངས་ཙམ་གྱི་ནང་དུ་ཁྲོ་ཆུ་ཁོལ་མས་
བཀང་ནས་ལས་ངན་གྱི་འགྲོ་བ་གྲངས་ཀྱིས་མི་ལང་བ་དེའི་ནང་དུ་
ཚུད་ནས་ཤ་དང་རུས་པ་ཁ་ ཁར་བྱས་ནས་ངུ་འབོད་ཀྱིས་འོ་དོད་
འབོད་པ་དང་ཕྱོགས་དང་ཕྱོགས་ནས་ལྕགས་ཀྱི་འདག་མེ་འབར་བས་
མི་བཟོད་པར་བྲོས་ཀྱང་ལྕགས་ཀྱུས་བཟུང་ཞིང་ཐོ་ལུམ་གྱིས་བསྣན་
ནས་སྡུག་བསྔལ་བའི་སྣང་བ་ཤར། བདག་གིས་བླ་མ་ལ་གསོལ་བ་
བཏབ་པས་བླ་མའི་སྐུ་ལས་འོད་ཟེར་འཕྲོས་པས་སེམས་ཅན་དེ་རྣམས་
འདྲེན་སོང་བའི་སྣང་བ་ཤར། ཡང་ཕྱོགས་གཞན་ཞིག་ཏུ་སླེབས་པ་
ལྟ་བུའི་སྣང་བ་ལ། མི་སྐྱ་ཕོ་མོ་དང་བླ་སེར་མང་པོ་ཞིག་ལྕགས་ཀྱི་
ཐང་ཆེན་མེ་འབར་བའི་དབུས་སུ་ཚུད་ནས་ལས་མཁན་མགོ་བརྙན་
ཅན་གྲངས་མེད་པ་ཞིག་གིས་ལས་ངན་པའི་འགྲོ་བ་དེ་རྣམས་རེ་རེ་
བཞིན་བཟུང་ནས་ལྕགས་ཀྱི་མདུང་རིང་དམར་ནག་མེ་འོད་འཕྲོ་བའི་
རྩེ་ལ་འཛེར་བའི་ཚེ། ཁ་སྣ་ནས་དུ་བ་སྔོ་ལོང་ལོང་འཐུལ་ཞིང་ཤིན་
ཏུ་ཉམ་ཐག་ཅིང་ཀུ་ཅོ་འདོན་པར་གྱུར་བ་དང་གཞན་ཡང་ལྕགས་སྲེག་

ང་ལྕགས་ལས་གྲུབ་པའི་ཆོས་གོས་དང་གཟན་ཤམ་གྱི་རྣམ་པ་ལྟ་
ར་ ཡོད་ པའི་ ལྕགས་ ཀྱི་ སྒོ་ ལེབ་མེ་འབར་ བས་ ལུས་ ཀུན་དཀྲིས་
དང་། ལུས་ལ་གཞོབ་དྲིས་ཁེངས་ཤིང་ཨ་ཚ་ཨ་ནས་རི་ལུང་ཁེངས་
འི་སྣང་བ་ཤར། ཡང་ས་ཕྱོགས་གཞན་ཞིག་ཏུ་ཕྱིན་པ་ལྟ་བུའི་སྣང་
ལ། ལྕགས་སྲེག་གི་ཐང་ཆེན་མིག་གིས་བལྟར་མི་བཟོད་པའི་དབུས་
སོལ་མེ་རི་རབ་ལྟ་བུ་ཕྱོགས་ཐམས་ཅད་ནས་ལས་མཁན་སྟག་
ཟིག་དོམ་དྲེད་ལ་སོགས་པའི་མགོ་བརྙན་ཅན་གྲངས་ཀྱིས་མི་ལོང་
རྣམས་ཀྱིས་སྟག་གཟིག་དོམ་དྲེད་འབྲོང་གཡག་སོགས་ཀྱིས་པགས་
འེ་སྦྱད་པ་ཐོགས་ནས་མེ་དཔུང་གི་ནང་དུ་གྲུ་པ་དང་ཇོ་མོ་བླ་མའི་
ཀའ་དང་འགལ་ཞིང་སྡོམ་པ་དང་དམ་ཚིག་ཉམས་པ་གཞན་ཡང་
ཚམས་མེད་པའི་ལས་བསགས་པའི་སྐྱེ་བོ་ཕོ་མོ་གྲངས་མེད་པ་ཞིག་
ས་ ཀྱི་ ཕྱི་ནང་ མེད་ པ་ དམར་ ལྷང་ ངེར་ སོལ་ མེ་ དང་ དབྱེར་མེད་
རྙེས་པའི་སྣང་བ་ཤར། ཚ་བས་སྡོད་མ་བཟོད་ནས་མེ་སྒོ་ལ་ཐོན་
ན་དཀོར་ནག་གི་ལན་ཟེར་ཏེ་ཁྲོ་ཆུ་ཁོལ་མ་ཁ་ལ་བླགས་པ་དང་
ཞན་ཡང་རྒྱོབ་སོད་ཀྱི་སྒྲས་གནམ་ས་ཁེངས་པ་ལྟ་བུའི་ངང་ནས་སྟ་
དང་ གྲི་ཐོ་ལུམ་སོགས་ ཀྱིས་ བསྣན་ཞིང་སོག་ལེ་མེ་འབར་བས་
ཤགས༑ སླར་ཡང་མེའི་ནང་དུ་བསྲེགས་ པ་ སོགས་ སྡུག་བསྔལ་
བོད་སྲན་མེད་པ་མྱོང་བའི་སྣང་བ་ཤར། ཡང་ཕྱོགས་གཞན་ཞིག་
བོན་པ་ལྟ་བུའི་སྣང་བ་ལ་ཚེ་འདས་གྲངས་ཀྱིས་མི་ལང་བ་འདུག་པ་
འགའ་ཞིག་ནི་མི་རྟ་ཁྱི་གསུམ་སོགས་ཤི་བའི་རོ་རུལ་གྱི་འདམ་

རྫ་བ་ནང་དུ་ཚུད་དེ་ལུས་ཀུན་མི་གཙང་བས་གོས་ཤིང་སྲིན་འབུ་གྲངས་
མེད་ པས་ ཟ་ བ་ དང༌ ཁྲག་ དམར་ ཐོན་ནས་ སྒྲ་སྐད་དྲག་པོ་ གྲགས་
པ་དང་འགའ་ཞིག་ལྕགས་ཀྱི་ཚེར་མ་གོ་མཚམས་མེད་པར་སྐྱེས་པའི་
གླིང་དུ་ཚུད་ནས་ རྐང་ལག་བར་མཚམས་མེད་པར་ ཕུག་ཅིང་འགྲོ་
ལམ་ ཐམས་ ཅད་ ཁྲག་ གི་ འདམ་ རྫ་བ་ ཏུ་གྱུར། ཐར་
དཀའ་བའི་ སྡུག་བསྔལ་གྱིས་མནར་བའི་ སྣང་བ་ཤར། འགའ་
ཞིག་དེ་ལས་ཀྱང་རང་གི་ལུས་ཚད་ལས་ཆེ་བའི་མཚོན་ཆ་མདའ་གྲི་
མདུང་གིས་གང་བའི་ལུང་པ་རུ་ཚུད་ནས་ལུས་ཐམས་ཅད་རྨས་ཏེ་ཁྲག་
གི་ཆུ་འབབ་པའི་སྣང་བ་ཤར། གཞན་ཡང་ཚེ་འདས་གྲངས་མེད་པ་
ཞིག་ཐལ་མེ་དྲག་པོས་ཡུལ་ལྗོངས་གང་བའི་དབུས་སུ་ཚུད་ནས་ལུས་
ལ་ ཆུ་ བུར་ རྡོལ་ ཞིང་ དུ་ སྐད་ དྲག་ པོ་ སྒྲོགས་ པའི་ སྣང་
བ་ཤར༑ ཡང་ཤིན་ཏུ་ཡ་ང་བའི་རི་བོ་རྩ་བ་དང་རྩེ་མོ་མེད་པ་མཚོན་
ཆ་རྩི་ཤིང་ལྟར་སྐྱེས་པ་གཅན་གཟན་གདུག་པའི་ངར་སྐད་ རི་ཀླུང་
བསྙིལ་བ་དང་ལྕགས་ནག་ལས་གྲུབ་པའི་བྱ་རོག་དང་ཁྭ་ཏ་སོགས་
ཀྱིས་ཤ་སྐད་གྲགས་ས་ཞིག་ན་ཇོ་མོ་དང་བླ་སེར་མི་སྐྱ་ཤིན་ཏུ་ཉམ་
ཐག་པ་གྲངས་མེད་པ་ཞིག་འདུག་པ་དང་། རི་རྩེ་ནས་སྔོན་མི་ཡུལ་
དུ་སྡོད་པའི་དུས་ཀྱི་བརྩེ་བའི་གྲོགས་ཀྱིས་འབོད་པའི་སྣང་བ་དང་
གཅེས་པའི་བུ་ཕྲུག་རྣམས་ཀྱིས་སྒྲ་ལྟ་བུ་རེ་ཐོས་ནས་འགྲོ་དགོས་པའི་
སྣང་བ་ལ་རི་བོའི་རྩེ་ནས་ཐང་གི་བར་ཡར་འགྲོ་དང་མར་འགྲོའི་ཤ་
ཁྲག་གི་ལམ་བྱེད་པ་ལྟ་བུའི་སྡུག་བསྔལ་ཞིང་ངུ་ངག་གིས་རི་ལུང་གེངས་

ཤིང་ལས་ངན་པ་དེ་རྣམས་གཅན་གཟན་རྣམས་ཀྱིས་འདྲད་པ་དང་
མིག་ཚིལ་ཁུ་ཏ་སོགས་ཀྱིས་ཁྱེར་ནས་ཟོས་ཞིང་ཡང་སོས་ཏེ་འཁྱམས་
པ་སོགས་ཀྱི་སྣང་བ་ཤར། ང་རང་གིས་སྙིང་རྗེ་ཤས་མི་བཟོད་པ་ལྟ་
བུ་ཞིག་སྐྱེས་ནས་ངུ་ངག་གིས། ཀྱེ་མ་ཀྱེ་ཧུད་བླ་མ་རིན་པོ་ཆེ། །ལས་
ངན་བསགས་པའི་འབྲས་བུ་བསླུ་བ་མེད། །ལས་ངན་འགྲོ་བའི་སྐྱེ་
བོ་དཔག་དཀའ་བ། །འདི་རྣམས་བསམ་ཞིང་སྙིང་རྗེ་བཟོད་བརླགས་
བྲལ༑ ༑མགོན་མཆོག་རྡོ་རྗེ་འཆང་དངོས་ལུང་རྟོགས་རྗེ། །གནས་
ངན་ལེན་གྱི་འགྲོ་བ་མ་ལུས་པ། །བདེ་ལྡན་པདྨོ་བཀོད་ལ་དྲང་དུ་
གསོལ༑ ༑ཞེས་སྨྲེ་སྔགས་དྲག་པོས་བོས་པ་ན། བླ་མའི་སྐུ་ལས་འོད་
ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོས་ནས་ཚེ་འདས་དུང་འཕྱུར་མང་པོ་ནུབ་
ཕྱོགས་བདེ་བ་ཅན་དུ་དྲངས་པའི་སྣང་བ་ཤར། དེ་ནས་ཡང་ཕྱོགས་
གཞན་ཞིག་ཏུ་ཕྱིན་པ་ལྟ་བུའི་སྣང་བ་ལ་རི་ལུང་ཐམས་ཅད་གངས་
ཁྲོད་འཁྱག་རོམ་གྱི་རང་བཞིན། ཉིན་མཚན་མེད་པར་བུ་ཡུག་འཚུབ་
པ་སྤྲིན་ནག་སྟུག་པོས་ནམ་མཁའ་ཁེངས་པ་ལྟ་བུ་ན་ལས་ངན་པའི་
ཚེ་འདས་ཉི་ཟེར་ལ་རྡུལ་བཞིན་འཁྲིགས་པ་ལས་རི་ལུང་ཐམས་ཅད་
ཨ་ཆུ་དང་ཀྱེ་ཧུད་ཀྱི་ཀུ་ཅོ་དར་དིར་སྒྲོག་ཀྱིན་འདུག་པ་དང་། ལུས་
ལ་གོས་ལག་པ་ཙམ་མེད་པ། ཤ་མདོག་སྔོ་ལ་ནག་པ་དང༌། ཤིན་ཏུ་
གྲང་བས་གདུངས་ཏེ་འགའ་ཞིག་ནི་དེ་ལས་ཀྱང་དམར་པོར་གྱུར་ནས་
འོད་ཅན་དུ་འདུག་པ་ལས་ངན་པའི་སེམས་ཅན་དེ་རྣམས་ཀྱི་ལུས་ཚལ་
པ་ སྟོང་ དུ་ གས་ནས་ འདུག་ པ་ ལས། ཁྲག་རྣག་ གི་ ཆུ་ རྒྱུན་ འཛག་
28

པ་དང་ཡུལ་ཕྱོགས་དེ་དག་ཐམས་ཅད་ན་ལུས་ལྕགས་ལས་གྲུབ་པའི་
འབུ་སྲིན་དང་སྡིག་སྤྲུལ་སྣ་ཚོགས་པས་གང་བ། དེ་དག་གིས་ལས་
ངན་དེ་རྣམས་ཀྱི་ལུས་ཀུན་གོ་མཚམས་མེད་པར་ཟ་བ་དང་སྐད་ངན་
སྣ་ཚོགས་སྒྲོག་ཅིང་འགའ་ཞིག་ལུས་ཡོངས་རྫོགས་དང་། ལ་ལ་
མགོ་ཙམ་ལས་མི་མཐོང་བ་ཆབ་རོམ་གྱི་གཟེབ་ན་གནས་པ་དང་། ལས་
ངན་པའི་འགྲོ་བ་དེ་རྣམས་གྲང་བས་མནར་ཏེ་པུས་མོ་བྲང་ལ་སྦར་བ་
ལས་རྐང་པ་བསྐྱང་བསྐུམ་ཙམ་ཡང་མི་ནུས་པའི་ཚུལ་དུ་གནས་འདུག་
པས༑ ངས་བླ་མ་རིན་པོ་ཆེ་ལ་ལས་ངན་པའི་འགྲོ་བ་འདི་རྣམས་ཐར་
བའི་དུས་ནམ་ཡོད་དམ་ཞུས་པ་ན་བླ་མའི་ཞལ་ནས། འགྲོ་བ་འདི་
དག་ནི་འཇིག་རྟེན་མི་ཡུལ་ན་འདུག་སྐབས་ཞིང་ལ་ཡུར་ཆུ་དྲངས།
སྐམ་ལ་གནས་པའི་སེམས་ཅན་ཐམས་ཅད་ཆུ་ལ་བཏབ་ཆུ་ལ་གནས་
པའི་སྲོགས་ཆགས་སྐམ་ལ་འདོན་ཞིང་། ཤ་དང་པགས་པའི་ཆེད་མིན་
ཀྱང་ཞིང་ལས་སོགས་ཀྱི་དོན་དུ་ཨ་བྲ་སོགས་གནས་ཁང་ཆུ་ཡིས་གང་
ནས་འཆི་བ་གྲངས་ཀྱིས་མི་ལོང་། རང་གི་ལུས་ལས་ཆད་པའི་ཤིག་
དང་སྲོ་མ་མང་པོ་དགུན་ལྷགས་པའི་ནང་དུ་འཁྱག་ཤི་བཏང་བ་སོགས་
ཀྱི་རྣམ་པར་སྨིན་པས་སྐྱེས་པ་ཡིན་པས་ཚེ་ཚད་ནི་སྤུ་ཉག་དང་ས་རྡུལ་
གྱིས་གཞལ་བ་ལས་གཞན་གྱིས་བགྲང་བར་མི་ནུས་གསུངས། ང་
རང་སྙིང་ཐག་པ་ནས་བཟོད་མེད་ ཀྱི་ཤ་ཚ་ སྙིང་ རྗེ་ དྲག་པོའི་ངང་
ནས་ངུ་ངག་གིས་འདི་ལྟར་བོས། ཞིང་རབ་འབྱམས་རྒྱལ་བ་དཔག་

ཀྱི༑ ༑ཐུགས་མཁྱེན་པའི་འོད་ཟེར་གཅིག་འདུས་སྐུ། ། ལྷ་འཕགས་
མཆོག་འགྲོ་འདུལ་ སྤྱན་ རས་ གཟིགས། །དོན་དབྱེར་མེད་ རིགས་
བདག་བླ་མ་རྗེ། །སྙིང་རུས་པའི་གཏིང་ནས་གསོལ་བ་འདེབས། །
ལས་ངན་པའི་འགྲོ་བ་འདི་དག་ཀུན། །ཞིང་པོ་ཏ་ལ་རུ་དྲང་དུ་གསོལ། །
ཞེས་སྨྲེ་སྔགས་དྲག་པོས་བོས་པ་དང༌། བླ་མ་ལུང་རྟོགས་རྒྱལ་མཚན་
དེ་ཉིད་སྐད་ཅིག་གིས་འཕགས་མཆོག་སྤྱན་རས་གཟིགས་སྐུ་མདོག་
དཀར་ལ་དམར་པའི་མདངས་ཆགས་པ་ལོངས་སྤྱོད་རྫོགས་སྐུའི་ཆས་
ཀྱིས་བརྒྱན་པ་ཕྱག་བཞི་དང་པོའི་ཐུགས་ཀར་ཐལ་མོ་སྦྱར་བའི་དབུས་
ན་ནོར་བུ་བསྣམས་པ་གཡས་ཀྱི་འོག་མས་ཤེལ་ཕྲེང་དང་གཡོན་གྱི་
འོག་མས་པད་དཀར་འདབ་མ་སྟོང་ལྡན་གྱི་ཡུ་བ་ནས་འཛིན་པ་དཔེར་
ན་གངས་རི་ལ་ཉི་མ་འབུམ་གྱིས་འཁྱུད་པ་ལྟ་བུར་གྱུར་བའི་སྐུ་ལས་
འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོས་ནས་མ་དག་དམྱལ་ཁམས་བཅོ་བརྒྱད་
སོགས་ཐམས་ཅད་སྐད་ཅིག་གིས་མཐོ་དམན་མེད་ པ་ ལག་མཐིལ་
ལྟར་བཀོད་པ་མེ་ཏོག་སྣ་ཚོགས་ཀྱི་དྲ་བས་སྨྲས་པ། རི་བོ་པོ་ཏ་ལའི་
ཞིང་དུ་གྱུར་པའི་སྣང་བ་ཤར་བ་དང༌། དེའི་སྐབས་དམྱལ་ཁམས་དང་
དམྱལ་བའི་སེམས་ཅན་གཅིག་ཙམ་མི་སྣང་བར་གྱུར་བས། ངས་བླ་
མ་ལ་འདི་ལྟར་ངོ་མཚར་ཆེ་ཨེ་མ་ཧོ། ཞེས་བོས་པའི་ཚེ། དོན་ལ་འདི་
ལྟར་ཡིན་གསུངས། བླ་མ་རིན་པོ་ཆེའི་ཞལ་མཇལ་གསུང་ཐོས་ཀྱི་
འབྲེལ་བ་ཡན་ཆད་ཀྱི་འགྲོ་བ་གྲངས་ཀྱིས་མི་ལོང་བ་ཞིག་རི་བོ་པོ་ཏ་
ལར་བཀོད་པའི་སྣང་བ་ཤར། ཡང་ཕྱོགས་གཞན་ཞིག་ཏུ་སླེབས་པའི་

སྣང་བར་ས་ཕྱོགས་ཐམས་ཅད་བྱེ་ཐང་གིས་ཁེངས་པ་ཉིན་མཚན་མེད་
པ་བྱེ་རླུང་དྲག་པོ་གཡོ་བ་བྱེ་ཐང་རྣམས་སུ་ཤིང་སྡོང་རུལ་བ་ཐར་ཐོར་
ཡོད་པ་གཞན་ཡང་གྲམ་ཐང་དང་དུག་ཚེར་ཁབ་རྩེ་འདྲ་བས་ཕྱོགས་
དང་ཕྱོགས་སུ་གང་བ་རེས་འགའ་ནི་གྲང་རླུང་གི་ན་བུན་འཁྲིགས་པ།
རེས་འགའ་ནི་ཚད་པས་གདུངས་ཏེ་ལུས་ཀུན་ཚིག་ཅིང་སྲེག་པ་ཡ་
ང་བའི་གནས་རིས་ཞིག་ན། ལས་ངན་པའི་འགྲོ་བ་གྲངས་མེད་པ་
སྐྱེས་ནས་ཁ་ལ་ཟས་མེད་པ་ལུས་ལ་གོས་མེད་པ་ལག་ན་ནོར་མེད་པ་
དུས་དང་རྣམ་པ་ཀུན་ཏུ་ལྟོགས་སྐོམ་འཁྱགས་གསུམ་གྱི་སྡུག་བསྔལ་
གྱིས་མནར་འདུག་པ་དང༌། ལས་ངན་པའི་འགྲོ་བ་དེ་རྣམས་སྐོམ་པས་
གདུངས་ཏེ་ཆུ་བཙལ་བའི་ཚེ་ཁྲོན་པའི་ནང་དུ། དྭངས་བསིལ་ཡིད་
དུ་འོང་བའི་ཆུ་བོ་འདུག་པ་མཐོང་ནས། མགོ་བོ་ཤིན་ཏུ་ཆེ་ཞིང་ཡན་
ལག་ཕྲ་བའི་སེམས་ཅན་དེ་རྣམས་ཆུ་བཏུང་བར་བརྩམས་ཚེ་ཆུ་རྣམས་
མེད་པར་གྱུར་ཞིང་མགོ་མཇུག་ལོག་ནས་ཁྲོན་པའི་ནང་དུ་ལྷུང་བ་དང་
རྐང་ལག་ཕྲ་མོ་དེ་རྣམས་ཆག་ཅིང་མི་བཟོད་པའི་སྡུག་བསྔལ་གྱིས་
མནར་བའི་སྣང་བ་ཤར། གཞན་ཡང་ཟས་དང་སྐོམ་ལ་རེ་བའི་དུས་
རྟག་ཏུ་འཁྱམས་པའི་དཀའ་ཚེགས་ངལ་དུབ་ཀྱི་སྡུག་བསྔལ་དཔག་
མེད་མྱོང་བའི་སྣང་བ་ཤར། ཉམ་ཐག་པའི་འགྲོ་བ་དེ་རྣམས་ཐམས་
ཅད་ཕ་མ་བུ་ཚའི་ཚུལ་དུ་ཡོད་པ་དང་དེ་རྣམས་གཅིག་ལས་གཅིག་ཉམ་
ཐག་པར་གྱུར་བ་དང༌། འགའ་ཞིག་ནི་སྟོབས་དང་ལྡན་པར་གྱུར་ནས་
འགྲོ་བའི་ཚེ་སྲོག་ལ་རྔམ་པས་མི་དགེ་པའི་ལས་ལ་སྤྱོད། ཞག་བདུན་

ཕྲག་རེ་ལ་སྔོན་རང་ཉིད་འཆི་རྐྱེན་གང་གི་ཤི་བ་ན་སླར་ཡང་དེས་འཆི་
བའི་སྣང་བ་ཤར་ནས་སྡུག་བསྔལ་བར་འདུག་པ་དང་ཡིད་སྐྱོ་བ་ཚད་
མེད་པ་ཞིག་སྐྱེས་ཏེ་བླ་མ་ལ་ཡིད་ཁྱེད་ཤེས་ཀྱིས་གསོལ་བ་བཏབ་པ་
ན། བླ་མའི་སྐུ་ལས་འོད་ཟེར་འཕྲོས་ནས་ཡི་དྭགས་ གྲངས་ མེད་པ་
ཞིག་ བདེ་ འགྲོ་ མཐོ་ རིས་ ཀྱི་ གནས་ སུ་ བཀོད་ པའི་ སྣང་
བ་ཤར། དེར་ངོ་ཤེས་པ་ཡང་གྲངས་ཀྱིས་མི་ལང་བ་ཉག་ཕྱོགས་ཀྱི་ལྷ་
སྒོན་ ཟེར་ བ་ ཞིག་ གིས་ ཡར་ དཀོན་ མཆོག་ ལ་ མཆོད་ པ་ དང་
མར་ངན་སོང་ལ་སྦྱིན་པ་མ་བཏང་ཞིང་སེར་སྣ་བྱས་པའི་རྣམ་སྨིན་
གྱ ས་ ག ན ས་ ད ར་སྐྱ ས་
འདུག ཡང་འཇོ་མདའ་ཕྱོགས་ཀྱི་སྒྲོན་སྐྱིད་ཟེར་བ་ཞིས་མོ་ཟེར་བ་
སོགས་ཀྱིས་སྒོ་ཟོག་ལ་རྡུང་བརྡེགས་བྱས་པ་དང་སྒོ་ཁྱིའི་ལྟོ་སྐལ་བཅད་
པ༑ ཕ་མ་ལ་དྲིན་ལན་ལོག་སྒྲུབ་བྱས་པའི་རྣམ་སྨིན་གྱིས་ཡི་དྭགས་
ཀྱི་གནས་དེར་སྐྱེས་འདུག ཡང་ཆབ་མདོའི་ཕྱོགས་ཀྱི་བསམ་སྐྱིད་
ཟེར་བ་ཞིག་བླ་སེར་གྱིས་སྡོམ་པ་འཕྲོག་པ་དང་ཆོས་འགལ་གྱི་ལས་
སྣ་ཚོགས་ བྱས་ པས་ འབྲས་ བུ་ ཡི་ དྭགས་ སུ་ སྐྱེས་ འདུག་ པའི་ སྣང་
བ་ཤར་༑ ཡང་ བདག་ གི་ སྣང་ བ་ལ་མཐའ་ཡི་རྒྱ་མཚོ་ཆེན་པོ་ དང་
སོགས་གང་ཡོད་ཐམས་ཅད་ན་དུད་འགྲོ་སྣ་ཚོགས་ཀྱིས་གང་བ་དང༌།
ཆེ་བ་ལ་རི་རབ་ལྟ་བུ་དང་། རིང་བ་ལ་རི་བོ་མཆོག་རབ་ལ་དཀྲིས་
ཕོག་པ། ཆུང་བ་ལ་མིག་གིས་བཟོད་མི་གཏུབ་པ་ནས་བཟུང་ཆེ་ཆུང་

བར་མ་གསུམ་པོ་གྲངས་ཀྱིས་མི་ལངས་པ། ཆེ་བ་རྣམས་ཀྱིས་དུས་
རེ་རེ་ལའང་ཆུང་བ་ཁྲི་འབུམ་སོགས་གྲངས་ཀྱིས་མི་ལངས་པ་ཟ་བ།
ཆུང་བ་རྣམས་ཀྱིས་ཀྱང་ཆེ་བ་རྣམས་ཀྱི་ལུས་ཟང་ཐལ་དུ་འབིག་ཅིང་
ཟ་བ་སོགས་སྡུག་བསྔལ་གྱིས་མནར་བཞིན་ཡོད་པའི་སྣང་བ་ཤར།
གཞན་ཡང་བདག་ཏུ་བཟུང་བ་དང་རི་ལ་གནས་པ་སོགས་དུད་འགྲོའི་
རིགས་གྲངས་ཀྱིས་མི་ལོང་བ་འདུག་པ་དང༌། དེ་རྣམས་ཐམས་ཅད་
ཕན་ཚུན་གཅིག་གིས་གཅིག་ཟ་བའི་འཇིགས་པ་ལས་མ་འདས་མི་ཡིས་
གསོད་པ་སོགས་སྡུག་བསྔལ་བརྗོད་དུ་མི་ནུས། འབུ་སྲིན་དང་ཆུ་
གནས་སོགས་མང་ཆེ་བ་ནི་དགུན་དུས་གྲང་བས་གདུངས་ཏེ་གྲང་
དམྱལ་ལྟ་བུའི་སྡུག་བསྔལ་གྱིས་མནར་འདུག་པ་དང༌། དེ་རྣམས་
མཐོང་བའི་ཚེ་བཟོད་མེད་ཀྱི་སྙིང་རྗེ་འབར་ཞིང་། ལས་ངན་དེ་རྣམས་
ཀྱི་སྡུག་བསྔལ་ཐམས་ཅད་བདག་ལ་སྨིན་པར་ཤོག་བསམ་ནས་མིག་
ཆུ་དབང་མེད་དུ་ཤོར། བླ་མ་ལ་གསོལ་འདེབས་དང་བསྐུལ་མ་བྱས་
པས་བླ་མའི་སྐུ་ལས་འོད་ཟེར་དཔག་མེད་འཕྲོས་ཞིང༌། ཞལ་ནས་
གསུང་མཆོག་ཡི་གེ་དྲུག་ པའི་ འཛབ་དབྱངས་སྒྲོགས་པའི་མོད་ལ།
ལས་ངན་པའི་འགྲོ་བ་གྲངས་མེད་པ་ཞིག་བདེ་བ་ཅན་དུ་དྲངས་པའི་
སྣང་བ་ཤར། དེ་ན་ངོ་ཤེས་པ་དཔག་མེད་ཞིག་འདུག་པ་ལས་ཁ་ཤས་
ཤིག་བརྗོད་ན། ཆབ་མདོ་དཀར་ལེབ་དགོན་ཕྱོགས་ཀྱི་བསོད་ནམས་
རིན་ཆེན་ཟེར་བ་ཞིག་ནི་ནོར་ཁྲ་བོ་ཞིག་གི་ལུསབླངས་འདུག རྫ་སྟོད་
ཤིང་ཟོ་དགོན་གྱི་ཉེ་འགྲམ་ན་ཡོད་པའི་ལྷག་པ་ཚང་གི་ཚེ་འདས་རྫ་

དཀར་ཟེར་བ་རི་དྭགས་མང་པོ་བསད་པའི་རྣམ་སྨིན་གྱིས་ཁོ་རང་འདུག་
སའི་ཕུ་རྫ་ལུང་ནང་དུ་རི་དྭགས་རྭ་རྒོད་སྔོན་པོ་ཞིག་གི་ལུས་བླངས་
འདུག ཡང་ཁོ་རང་ཚང་གི་མ་དེ་ཁོང་ཚང་འདུག་སའི་གྲོང་པའི་ཕར་
ཁ་འདམ་རྫབ་ཡོད་ས་ཞིག་འདུག་པས་དེ་ན་ཆུ་འབུ་ཞིག་གི་ལུས་བླངས་
འདུག ཡང་རྫ་སྟོད་ཟོ་དགོན་གྱི་ཉེ་འགྲམ་ན་ཡོད་པའི་གྲྭ་གསལ་ཚང་
གི་འོད་གྲགས་ཟེར་བའི་མི་ཞིག་རྟ་རྫི་ལ་སོང་བའི་ལམ་བར་དུ་ཚེ་ལས་
འདས་པ་དེ་ནི་ཁོ་རང་འཕོས་སའི་ཉེ་འཁོར་བྲག་ལེབ་སྐྱ་བོ་ཞིག་གི་
ཞབས་ལ་འབུ་ཞིག་གི་ལུས་བླངས་ཡོད་པའི་སྣང་བ་ཤར། ཡང་རྫ་སྟོད་
རྗེ་རྒྱལ་ཚང་གི་ཚེ་འདས་གཡང་འཛོམས་ཟེར་བ་དེ། སྒོ་ཟོག་ཡ་རུ་
ཁམ་པ་ཞིག་གི་ལུས་བླངས་འདུག ཡང་ཆབ་མདོ་སྤང་རི་བ་ནས་ཡིན་
པའི་ཚེ་འདས་མིང་ལ་བརྩོན་འགྲུས་བདེ་ཆེན་ཟེར་པ་དེ་སྦྲུལ་ཞིག་
གི་ལུས་བླངས་འདུག་པའི་སྣང་བ་ཤར། ནང་ཆེན་ཟུར་མང་སྡེ་བ་
རྣམ་རྒྱལ་རྩེ་ནས་ཡིན་པའི་འོད་དགའ་ཚང་གི་ཚེ་འདས་བུ་མོ་ཟེར་
བ་དེ་སྦྲུལ་ཞིག་གི་ལུས་བླངས་འདུག་པའི་སྣང་བ་ཤར། ཉག་རོང་
ཀུན་བློ་ཚང་གི་ཚེ་འདས་ཨ་ཚེ་ཞེས་པ་དེ་ནོར་རོག་པོ་ཞིག་གི་ལུས་
བླངས་འདུག་པའི་སྣང་བ་ཤར། དེ་རྣམས་གཙོ་བོ་སྒོ་ཕྱུགས་ལ་ཞེན་
ཆགས་ཆེ་བ་དང་རྒྱུ་ནོར་ལོངས་སྤྱོད་ལ་ཞེན་ཅིང་ཆགས་པའི་རྣམ་སྨིན་
གྱིས་དུད་འགྲོའི་ལུས་སུ་སྐྱེས་པ་དང༌། གཞན་ཡང་ཁོང་ཁྲོ་དྲག་པོ་
བྱས་པའི་རྣམ་སྨིན་གྱིས་ཀྱང་དུད་འགྲོའི་ལུས་བླངས་འདུག་པའི་སྣང་
བ་ཤར། ཡང་ཡུས་ཧྲུའུ་རྫ་སྟོད་ཕྱོགས་ནས་བསོད་ནམས་སྒྲོལ་མ་

ཟེར་བ་ཞིག་འདུག་པ་དེ་ལ་བུ་ཞིག་འདུག་པས་རྟག་པར་རི་དྭགས་
བཤོལ་དུ་སོང་ནས་རི་དྭགས་མང་པོ་བསད་པའི་རྣམ་སྨིན་གྱིས་ རང་
གི་མ་རྒན་བསོད་ནམས་སྒྲོལ་མ་རི་དྭགས་ཤ་བ་ཞིག་གི་ལུས་བླངས་
ནས་འཁྱམས་ཤིང་འདུག་པ་དེ་ལ་བུ་དེ་ཡིས་མེ་མདའ་ཡིས་རྨས་ཏེ་
ནགས་གསེབ་ནས་འཁྱམས་འདུག་པའི་སྣང་བ་ཤར། ལས་ངན་པའི་
དུད་འགྲོ་དེ་རྣམས་ནི་ཉིན་མཚན་བར་མེད་དུ་སྐག་སྣང་དང་ལྟོགས་
སྒོམ་ཀྱིས་མནར། མི་ཡིས་བདག་དུ་བཟུང་བ་རྣམས་ཀྱང་བཀོལ་སྤྱོད་
ཀྱི་སྟོབས་ཀྱིས་སྡུག་བསྔལ་ངལ་དུབ་དཔག་མེད་མྱོང་ཞིང་ཚེ་མཐར་
འཁྱོལ་བ་ནི་བརྒྱ་ནང་ནས་རེ་རེ་ཙམ་མ་གཏོགས་མེད། གཞན་ཡང་
བྱིངས་གནས་དང་ཁ་འཐོར་གང་ཡིན་ཡང་རུང་བླུན་ཅིང་གཏི་མུག་པའི་
ཁར་གཅིག་གིས་གཅིག་ཟ་བ་སོགས་སྡུག་བསྔལ་བསམ་གྱིས་མི་ཁྱབ་
པས་མནར་ནས་ཤིན་དུ་ཉམ་ཐག་པའི་སྣང་བ་ཤར། དེ་ནས་ཡང་ས་
ཕྱོགས་གཞན་ཞིག་ཏུ་ཕྱིན་པའི་སྣང་བ་ལ་གནས་དེར་ནོར་དང་ལོངས་
སྤྱོད་མི་ཕོངས་བ་ཙམ་ཡོད་ནའང༌། ཕན་ཚུན་ཐམས་ཅད་ཀྱི་ལུས་ལ་
གོ་བསྒོས་སྟེ་གཅིག་གིས་གཅིག་དགྲར་འཛིན་ཞིང་འཁྲུགས་ལོང་དྲག་
པོ་རྒྱུན་ཆད་མེད་པར་བྱ་ཞིང་། ས་གཞི་ཐམས་ཅད་རོ་དང་ཁྲག་གི་ཡུར་
ཆུ་བབས། མཚོ་ཆེན་པོའང་ཁ་དོག་ལོག་པའི་སྣང་བ་ཤར་དེར་གནས་
པའི་འགྲོ་བ་མང་པོ་ཞིག་མཚོན་གྱིས་རྨས་ཏེ་རྐང་ལག་མེད་པར་སོང་
བ་ཡང་གྲངས་ཀྱིས་མི་ལོང་བ་ཞིག་གིས་མཐོ་དམན་དྲག་ཞན་ཐམས་
ཅད་ཕྲག་དོག་གིས་འཐབ་འཁྲུགས་ཁོ་ནས་ཚེ་གང་འདའ་བ་འཆི་བའི་

ཚེ་མར་འགྲོའི་ཟང་ཐལ་མ་གཏོགས་ཐར་པ་མིག་གིས་མི་མཐོང་བའི་
གནས་ངན་དེ་ལྟ་བུར་བརྒྱུད་ནས་འཁྱམས་པའི་སྣང་བ་ཤར། དེ་ན་
ཡང་ངོ་ཤེས་པའི་མི་མང་པོ་ཞིག་འདུག་པ་ནི་བྲག་འགོའི་བསོད་ནམས།
མི་ཉག་གི་སངས་རྒྱས། མགོ་ལོག་གི་དགེ་འདུན། རྫ་ཆུ་ཁའི་ཨ་
བཀྲ༑ ནང་ཆེན་སངས་རྒྱས་དཔའ་བོ་ཟེར་བ་ཞིག་དང་གཞན་ཡང་
སྟོབས་ལྡན་ཟེར་བ་གྲི་ཤིར་སོང་བ་ཞིག་དང༌། ཚེ་རབས་མང་པོར་
ཕྲག་དོག་དྲག་པོ་སྐྱེ་བའི་རྐྱེན་གྱིས་ཚེ་འདིར་ཡང་ འཁྲུགས་རྩོད་ཀྱི་
ལས་ལ་རྟག་པར་བརྩོན་པའི་འབྲས་བུས་གནས་འདིར་སྐྱེས་འདུག་
པ་དང༌། ཕྱི་མར་ཡང་ངན་འགྲོ་མུ་མཐའ་མེད་པར་འཁྱམས་ཉེན་ཆེ་
བས་ དགེ་ རྩ་ རེ་ བསྒྲུབ་ རྒྱུ་ ཤིན་ ཏུ་ གལ་ ཆེ་ འདུག་ སྙམ་ པའི་ སྣང་
བ་ཤར༑ དེ་ནས་ཡང་སྣང་བ་ལ། ཡིད་དུ་འོང་བའི་ས་ཕྱོགས་འདོད་
པའི་ཡོན་ཏན་གྱིས་ཕྱུག་པའི་གནས་ཞིག་ན་འགྲོ་བ་དཔག་ཏུ་མེད་པ་
ཞིག་སྐྱེས་ནས་འདོད་ཡོན་ལ་གཡེངས་ཞིང་། འཆི་བ་ཡིད་ལ་མི་ཤར་
བ་ཚེ་ ཚད་རྫོགས་ནས་དེ་ནས་འཕོ་བའི་སྡུག་བསྔལ་བ་དང༌། ལྷའི་
མངོན་ཤེས་ཀྱིས་བལྟས་པས་སྐྱེ་བ་ཕྱི་མ་ངན་སོང་གསུམ་དུ་ལྟུང་བར་
ཤེས་ནས། ཉ་བྱེ་ཚན་དུ་འཕངས་པ་ལྟ་བུ་སྡུག་བསྔལ་མྱོང་བའི་སྣང་
བ་ཤར། དེ་ན་ངོ་ཤེས་པ་ནི་ཡུས་ཧྲུའུ་ནང་ཆེན་ཕྱོགས་ནས་སངས་
རྒྱས་རིན་ཆེན་ཟེར་བ་ཞིག་དང༌། རྫ་ཆུ་ཁའི་ཡེ་ཤེས་ཚེ་རིང་དང་། བསྟན་
པ་༑ དཔལ་མོ་ཟེར་བ། གཞན་ཡང་རྫ་སྟོད་ཕྱོགས་ཀྱི་ཨ་དཀར་དང༌།
ཨ་གཞེ། བདེ་སྐྱིད། བསོད་དགའ་ཟེར་བ་བཅས་ལྷ་ཡུལ་དུ་སྐྱེས་
36

འདུག ཡང་ཆབ་མདོའི་ཕྱོགས་ཀྱི་ཨོ་རྒྱན་དང༌། བསོད་དགའ། སྒོལ་
མ༑ ཆོས་མཚོ་ཟེར་བ་བཅས་ཟག་བཅས་དགེ་བ་ཅུང་ཟད་རེ་ཡོད་
ཀྱང་༑ ང་རྒྱལ་དབང་གིས་ལྷ་ཡུལ་དུ་སྐྱེས་ནས་གནས་སྐབས་བདེ་
བ་ཅུང་ཟད་ཞིག་ཡོད་ཀྱང་། རྣམ་གཡེང་དབང་གིས་ཇ་ཡུན་ཙམ་
གྱི་སྣང་བ་ལས་མེད་པར་དགེ་འབྲས་ཟད་ནས་ཕམ་ལྟུང་གི་སྡུག་བསྔལ་
གྱིས་མནར་བར་འགྱུར་བའི་གནས་རིས་དེར་སྐྱེས་འདུག་པས་ཤུལ་
ལུས་ཁྱིམ་མི་རྣམས་ཀྱིས་དགེ་རྩ་རེ་བསྒྲུབས་ན་བཀའ་དྲིན་མི་ཆུང་
བར་བདག་གི་སྣང་བར་ཤར། ཡང་ཁམས་གོང་མ་རྣམས་སུ་ཏིང་ངེ་
འཛིན་ལ་གཡེངས་ནས་འདུག་པ་ནི་གྲངས་ཀྱིས་མི་ལོང་བ་ཞིག་འདུག་
ལ་དེ་ན་ཡང་ངོ་ཤེས་པ་དང་མི་ཤེས་པ་དཔག་མེད་ཞིག་འདུག་པའི་
སྣང་བ་ཤར། དེ་ན་རྫ་ཆུ་ཁ་ནས་ཡིན་པའི་བླ་མ་བསོད་དགའ་དང་།
བསོད་ནམས་རིན་ཆེན། སངས་རྒྱས་བཀྲ་ཤིས་དང༌། ཚེ་རིང་རྡོ་རྗེ་
ཟེར་བ་ཞིག་བཅས་ཡོད་པའི་སྣང་བ་ཤར། ཡང་མགོ་ལོག་ནས་མི་
འགྱུར་དང༌། རྒྱ་མཚོ། སྐལ་རྒྱལ། ཨ་གྲགས་ཟེར་བ་དང༌། ཡང་
ཆབ་མདོའི་ཕྱོགས་ནས་བསོད་ནམས་རྡོ་རྗེ་དང༌། ཚེ་རིང་བཀྲ་ཤིས།
བཀྲ་ཤིས་རིན་ཆེན། ཤེས་རབ་ཟེར་བ་ཞིག་བཅས་དང༌། གཞན་
ཡང་ཏིང་འཛིན་གྱི་སྐྱོན་སེལ་མ་ཤེས་པས་མུ་བཞིའི་གོལ་ས་ལ་ཤོར་བ་
ལས་ ཡིད་ ལུས་ སྟོང་ རིག་ གི་ བསམ་ གཏན་ ལ་ གདེང་བཅས་འདུག་
པའི་སྣང་བ་ཤར། གཞན་ཡང་གཟུགས་ཁམས་གནས་རིས་བཅུ་བདུན་
དུ་སྐྱེས་པའི་འགྲོ་བ་དཔག་མེད་ཞིག་བདེ་ཉམས་དང་གསལ་ཉམས་
32

ལ་གོལ་ནས་རྣམ་གྲོལ་གྱི་ལམ་མ་ཐོབ་ཅིང་ཟག་བཅས་བསམ་གཏན་
གྱི་ཏིང་འཛིན་བསྒོམས་སྟོབས་ཀྱིས་འོད་ཀྱི་ལུས་གྲུབ་པ་ཡང་གྲངས་
མེད་པ་ཞིག་སྣང་བར་གྱུར་བ་དང་། དེ་ན་ཡང་ངོ་ཤེས་པ་བསམ་གྱིས་
མི་ཁྱབ་པ་ཞིག་ཡོད་པའི་སྣང་བ་ཤར། དེ་ན་ཡང་བླ་མ་གྲྭ་པའི་རིགས་
ཆབ་མདོ་ནས་ཡིན་པའི་སངས་རྒྱས་དང་། བསྟན་པ་ཟེར་བ་ཞིག་དང༌།
ཡང་ནང་ཆེན་སོགས་ཀྱི་ཡེ་ཤེས་དང༌། ཨ་རྒྱམ་ཟེར་བ་ཞིག ཡང་རྗེ་
ཆུ་ཁ་ནས་ཀུན་དགའ་ཟེར་བ་ཞིག་བཅས་གནས་དེར་སྐྱེས་འདུག ཡང་
ཟག་བཅས་ཀྱི་དགེ་བ་ཅུང་ཟད་རེ་བསགས་ཀྱང་འཁོར་བ་ལ་ངེས་
འབྱུང་མ་སྐྱེས་གཞན་དོན་ལ་སྙིང་རྗེ་བཅོས་མིན་མེད་པའི་འགྲོ་བ་
འགའ་ཞིག་གིས་རྗེས་སུ་དགེ་རྩ་བསྒྲུབས་པའི་སྟོབས་ཀྱིས་འགྲོ་བ་
མི་ཡི་ལུས་བླངས་ནས་བདེ་བ་ཡོད་འཕྲོ་ལ་སྡུག་བསྔལ་མྱོང་། སྐྱེ་རྒ་
ན་འཆི་ཡི་འཁོར་ལོ་བསྐོར། དགྲ་སྡང་བ་དང་འཕྲད་ཀྱི་དོགས། གཉེན་
བྱམས་པ་དང་ བྲལ་ གྱི་དོགས། འདོད་པ་ཐོག་ཏུ་མི་ཁེལ། མི་འདོད་
པ་ཐོག་ཏུ་འབབ་པ་དང་། རང་ལས་དམན་པ་ལ་བརྙས་བཅོས། མཐོ་
བ་ལ་ཕྲག་དོག བར་མ་ལ་འགྲན་སེམས་སོགས་ཀྱི་སྒོ་ནས་མི་ཚེའི་
དུས་འདས་པ་ལྷ་མ་ཡིན་དང་ཆ་མཐུན་པར་གྱུར་ནས་དམ་པའི་ཆོས་
དང་རྒྱབ་འགལ་བའི་ལས་ངན་བསགས་པའང་བསམ་གྱིས་མི་ཁྱབ་
པ་དང༌། ད་ལྟ་སྐྱེ་བཞིན་པ་ནི་དཀར་མཛེས་ཧོར་སྟོད་ཀྱི་གསེར་ཚང་
ཚང་གི་ཚེ་འདས་འགུར་དགའ་ཁོ་རང་ཚང་ལ་བུ་ཞིག་གི་ལུས་བླངས་
འདུག ཆབ་མདོ་སྨེ་མདའི་ཇོ་མོ་དཔལ་སྤྲུག་གི་མ་རྒན་གྱིས་ཟག་

བཅས་དགེ་འབྲས་ཀྱིས་འཇོ་མདའ་སྙིང་སྲིབ་ན་ཡོད་པའི་ཉེ་འབྲེལ་ཚེ་
སྒྲོན་ཚང་ཟེར་བ་ཞིག་ལ་མི་ལུས་བླངས་འདུག ཡང་སྨེ་མདའ་ཆུས་
ནས་ཚེ་འདས་བུ་ཆུང་ཟེར་བ་ཁོ་རང་ཚང་ལ་མི་ལུས་བླངས་འདུག འཇོ་
མདའ་མདོ་གཞུང་གི་ཚེ་འདས་བསོད་རྒྱལ་ཟེར་བ་དེ་ཁོ་རང་གི་ཚ་མོ་
ཞིག་ལ་བུ་ཞིག་གི་ལུས་བླངས་འདུག གཞན་ཡུལ་ཁམས་གཞན་དུ་
སྐྱེས་པ་ཡང་གྲངས་ཀྱིས་མི་ལོང་བ་དང་འགའ་ཞིག་ནི་རང་གི་དགྲ་
བོའི་བུར་སྐྱེས་པ་དང༌། ལ་ལ་རང་གི་ཕ་མ་གཉེན་བཤེས་རྣམས་
དགྲར་སྐྱེས་སྟེ་འཐབ་འཛིང་བྱེད། ཁ་ཤས་ནི་གཉེན་བཤེས་ཤི་ནས་
ཡང་ རང་གི་གཉེན་བཤེས་སུ་སྐྱེས་པ་སོགས་འཁྲུལ་སྣང་ལ་བདེན་
པར་བཟུང་ནས་དུས་དང་རྣམ་པ་ཀུན་ཏུ་སྡུག་བསྔལ་བས་མི་ཚེ་ཤ་བ་
བཙོན་དོང་དུ་བཅུག་པ་ལྟ་བུར་གྱུར་ནས་བདེ་སྐྱིད་ཀྱི་གོ་སྐབས་སྤུ་རྩེ་
ཙམ་ཡང་མེད་པར་གྱུར་འདུག་པའི་སྣང་བ་ཤར། གསེར་རྟ་ཕྱོགས་ཀྱི་
དཀོན་མཆོག་ཞེས་པ་དེ་འཆི་ཁ་སྒྲ་ཐག་འཁོར་ལོ་མང་པོ་ཚོང་ཆས་
ཉོས་ཏེ་མགོ་ལོག་གི་ཕྱོགས་ལ་སོང་བ་དང་བུ་མོ་ཞིག་དང་སེམས་
མཐུན་པའི་བརྩེ་དུངས་འབྲེལ་འདུག་པས་ལམ་བར་དུ་རླངས་འཁོར་
གྱིས་ བསད་ནས་བུ་མོ་དེའི་བུ་རུ་མི་ ལུས་ བླངས་འདུག་པའི་སྣང་
བ་ཤར་༑ དཔོན་ཚང་གི་ཚེ་འདས་པད་ཁོ་རང་གི་བུ་མོའི་རྒྱུད་ལ་མི་
ལུས་ ཐོབ་ ཀྱང༌ སྐུ་ རིམ་ རེ་ མ་ བསྒྲུབས་ ན་ ཚེ་ རིང་ པོ་ མེད་ པའི་
ཉམས་ཤར་༑ ཡང་ཁྲོམ་ཐོག་གི་ཚེ་འདས་ཨ་དགའ་ཞེས་པ་དེ་ཁོ་
39

ལ་བུ་མོ་ཞིག་གི་ལུས་བླངས་འདུག་པའི་སྣང་བ་ཤར། མདོར་ན་འགྲོ་
བ་རིགས་དྲུག་གི་གནས་རིས་གང་དུ་སྐྱེས་ཀྱང་ཁྱབ་པ་འདུ་བྱེད་ཀྱི་
སྡུག་བསྔལ། འགྱུར་བའི་སྡུག་བསྔལ། སྡུག་བསྔལ་གྱི་སྡུག་བསྔལ་
ཏེ་སྡུག་བསྔལ་ཆེན་པོ་གསུམ་གྱིས་མནར་ནས། ལ་ལ་ནི་སྡུག་བསྔལ་
གྱི་རྒྱུ་ལ་གཙོ་བོར་སྤྱོད། ལ་ལ་ནི་སྡུག་བསྔལ་གྱི་འབྲས་བུ་ལ་གཙོ་
བོར་སྤྱོད་འདུག་པས་ན། འགྲོ་ལྔ་དག་ན་བདེ་བ་མེད། །མི་གཙང་
ཁང་པར་དྲི་ཞིམ་མེད། །གསུངས་པ་དེ་ཤིན་ཏུ་བདེན་པ་ཁོ་ནས་མིག་
ཆུ་དབང་མེད་དུ་ཤོར་བཞིན་བླ་མ་ལ་དད་མོས་དྲག་པོས་འབོད་པ་
ལས་རང་དབང་མེད་པར་གྱུར་ནས། རྗེ་འགྲོ་བའི་མགོན་པོ་རྡོ་རྗེ་
འཆང་༑ ༑ཕ་ གྲུབ་ དབང༌ བླ་ མ་ ལུང་ རྟོགས་ མཁྱེན། །གཞི་ རང་
རིག་ ངང་ ནས་ དབྱེ་ བ་ མེད། །ངས་ རང་ ཞལ་ གཉུག་ མའི་ གཤིས་
ལ་ བལྟ ། །
དོན་སྐྱེ་མེད་དགོངས་པ་རྟོགས་པར་ཤོག །སྤྱིར་ཁམས་གསུམ་སྐྱེ་
དགུ་ཐམས་ཅད་ནི། །འཕྲལ་བདེ་སྐྱིད་མི་བདེན་རྫུན་ཚིག་གིས། །
དཔེས་བསླུས་ཚུལ་མཚོན་རྩེའི་སྦྲང་རྩི་ལ། །འདོད་སྲེད་ཀྱི་ལྕེ་ཡིས་
རེག་པ་འདྲ། །མཐོ་སྲིད་པའི་རྩེ་མོ་མན་ཆད་ནས། །དམའ་ན་རཀ་
དམྱལ་བའི་སེམས་ཅན་བར། །དུས་སྐད་ཅིག་ཙམ་ཡང་མི་རྟག་འགྱུར། །
རྒྱུ་ཀུན་འབྱུང་སྡུག་བསྔལ་བདེན་པས་ཁྱབ། །ལྷག་པར་དུ་ངན་སོང་
གསུམ་པོ་ནི། །སྡུག་བསྔལ་གྱི་ཁ་ལ་སྡུག་ཀྱང་བསྔལ། ཁམས་གསུམ་
གྱི་སྐྱེ་དགུ་དཔག་མེད་རྣམས། །དྲིན་ཕ་མ་མ་བྱས་གཅིག་ཀྱང་མེད། །

དེ་ཐམས་ཅད་རྣམ་གྲོལ་གཏན་བདེའི་སར། ། མི་བདག་གིས་འགོད་
ནུས་ཐུགས་རྗེས་གཟིགས། །མགོན་གྲུབ་པའི་དབང་ཕྱུག་ ལུང་རྟོགས་
རྗེས༑ ༑འབངས་འཁོས་ མེད་བདག་ལ་སྩལ་དུ་གསོལ། །གཞི་མ་
བཅོས་ཆོས་དབྱིངས་སྤྲོས་དང་བྲལ། །དོན་འཁོར་འདས་དག་མཉམ་
དབྱེར་མེད་ཅིག །སེམས་ བཟོ་མེད་རིག་སྟོང་ རང་ཞལ་མཇལ། །ཆོས་
རྫོགས་པ་ཆེན་པོའི་ངང་ལ་བལྟ། །ཞེས་གསོལ་བ་བཏབ་པའི་སྣང་བ་
ལ་བླ་མ་ལུང་རྟོགས་རྒྱལ་མཚན་དེ་ཉིད་འོད་ལྔའི་རྣམ་ པར་ གྱུར་
ནས་རང་ལ་ཐིམ་ཤིང་བླ་མའི་སྐུ་གསུང་ཐུགས་གསུམ་རང་དང་དབྱེར་
མེད་འདྲེས་པའི་སྣང་བ་ལྟ་བུ་ཞིག་གི་ངང་ནས་རིམ་གྱིས་ཚེ་འདིའི་སྣང་
བ་ཐམས་ཅད་བཀྲ་ལམ་མེར་ཤར། ལུས་ཀྱི་འགུལ་བསྐྱོད་ཡང་ཡོད་
པར་གྱུར་ཅིང་གཟུང་འཛིན་གྱི་རྟོག་པ་ཡང་ཤར་བ་དང་སྐྱོ་ཤས་ངེས་
འབྱུང་དད་པ་རིན་ཆེན་བྱང་ཆུབ་ཀྱི་སེམས་ཀུན་ནས་འབར་ཏེ་སེམས་
ལ་རང་དབང་མེད་པར་མིག་ཆུ་ཤོར་བ་ལྟ་བུ་ཞིག་གི་ངང་ནས་དྲན་པ་
སོས་པར་གྱུར། དེ་ནས་བཟུང་ཁམས་གསུམ་རིགས་དྲུག་གི་སྣང་བ་
ཐམས་ཅད་སྐད་ཅིག་གིས་ཤེས་པ་དང༌། རེས་འགའ་གཟུང་འཛིན་
ཀྱི་སྣང་བ་ཐམས་ཅད་དག་པ་སྐུ་དང་ཞིང་ཁམས་རབ་འབྱམས་མ་
གཏོགས་གཉིས་འཛིན་འཁོར་བའི་འཁྲུལ་སྣང་མི་མངའ་བ་སོགས་
མདོར་ན་བློ་ཡི་ཡུལ་དུ་མ་གྱུར་ཞིང་བསམ་འདས་ཡེ་ཤེས་ཆེན་པོའི་སྤྱོད་
པ་བླ་ན་མེད་པ་ལྟ་བུ་མངོན་དུ་གྱུར། བླ་མ་ལ་ཞུས་པའི་ཚེ་འདས་ལོག་
ཚད་ལྡན་ཡིན་པས་དེང་ནས་བཟུང་ཁྱོད་ཀྱིས་སྐྱེ་རྟགས་རེ་བཤད་དགོས་

ཞེས་བཀའ་གསུང་དྲི་མ་མེད་པ་སྤྱི་བོར་ཕེབས་པ་དང་། ལྡོག་ཏུ་མ་
བཏུབ་ནས་བཟང་ངན་གང་ཡིན་ཡང་སྙིང་ཁུང་རུས་པའི་གཏིང་ནས་
བླ་མའི་བཀའ་སྒྲུབ་པ་དང་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་སེམས་ཀྱི་
བསམ་པ་བཟང་པོས་ཀུན་ནས་བསླངས་ཏེ་བྲིས་པ་ཡིན་པས་གཟིགས་
པ་པོ་རྣམས་ཀྱི་ལས་འབྲས་བསླུ་མེད་ལ་ཡིད་ཆེས་སྐྱེས་ནས་དགེ་སྒྲུབ་
སྡིག་སྤངས་བྱེད་པ་དང་འགྲོ་བ་གནས་ངན་ལེན་པའི་མ་རྒན་སེམས་
ཅན་རྣམས་ ལ་ ཐུགས་བསྐྱེད་ ཟབ་ རྒྱས་ གནང་ ཐབས་ ལྷག་ པར་ དུ་
ཉམ་ཐག་པའི་ཚེ་འདས་ཁ་ཤས་ཤིག་གིས་ཆ་འཕྲིན་བསྐུར་བ་འདིར་
སྨོས་ཡོད་པས་ཀུན་གྱིས་དེ་རྣམས་བཙོར་བྱས་ཉམ་ཐག་འགྲོ་བ་རྣམས་
ལ་དམིགས་ནས་རི་བོའི་རྩེ་རྒྱ་མཚོའི་འགྲམ་ལ་སོགས་པ་ནས་ཡིག་
དྲུག་འཛབ་དབྱངས་སྒྲོག་པ་དང་དགོན་སྡེ་རྣམས་ལ་མ་ཎི་བསྔོ་སྨོན་
ཞུ་ཐབས་སྙིང་ནས་རེ་བ་ཞུ།
གསུམ་པ་བསླ་མེད་ཀྱི་ལས་ལ་བག་ཟོན་དགོས་ཚུལ་གདམས་པའི་
སྒོ་ནས་དོན་བསྡུ་བ་ནི། ལེགས་ཉེས་འབྱེད་མཁས་མཚུངས་མེད་བློ་
གྲོས་ གཏེར། །གང་ལ་བརྟེན་ན་དཀར་པོའི་ལས་ལམ་འཕེལ། །རྐང་
གཉིས་རྣམས་ཀྱི་ནང་ནས་ཁྱུ་མཆོག་ལྟར། །འགྲན་བྲལ་ཤཱཀྱའི་སྐྱེས་
མཆོག་དེ་ལ་གུས། །འགྲོ་བ་རྣམས་ནི་བདེ་བ་མི་འདོད་སུ། །མེད་
པ་འཐད་ལྡན་བློ་ཡིས་དཔྱད་ན་གོ །ཇི་ལྟར་དགྲས་འཇིགས་གཡུལ་
འཁྲུགས་ཆེ་བའི་གནས། །དཔའ་བོས་བསུ་མ་ཡོད་ཚེ་མི་འཇིགས་
བཞིན༑ ༑ཐབས་མཁས་སྤྱོད་པ་རྔམ་པོ་ཆེ་ལ་བརྟེན། །སྲིད་པའི་འཇིགས་

ལས་ཐར་ཐབས་བརྩོན་པར་རིགས། །ཡ་རབས་དམ་པའི་ལྷ་ཆོས་
དཔལ་ལ་བརྟེན། །རྣམ་གྲོལ་སྐམ་སར་བགྲོད་འགྱུར་ཐེ་མི་ཚོམ། །
བསླུ་མེད་ལས་ལ་བག་ཟོན་གལ་ཆེ་ཞེས། །ལྷག་བསམ་པད་དཀར་
འཛུམ་ཞལ་གསར་པ་འདི། །གཞན་ཕན་བྱང་ཆུབ་སེམས་ཀྱི་ཟིལ་མའི་
ཆབ༑ ༑བཞད་ལ་བུང་བ་གཞོན་ནུ་རོལ་པར་རིག །དལ་རྟེན་མི་ཡི་གྲུ་
བོ་ཆེ་འདི་ནི། །ཤིན་ཏུ་རྙེད་དཀའ་ཨུ་དུམ་ཝ་ར་བཞིན། །ངན་འགྲོའི་
གནས་གསུམ་རྟག་ཏུ་མནར་གཅོད་ཀྱིས། །དགེ་ལ་མི་ཁོམ་བཟོད་
མེད་སྡུག་ཀྱང་བསྔལ། །ཚེ་རིང་ལྷ་དང་ཀླ་ཀློ་ལོག་པར་བལྟ། །སངས་
རྒྱས་མ་བྱོན་དང་ནི་ལྐུགས་པ་སོགས། །འདི་དག་རྣམས་ཀྱང་དམ་པའི་
ཆོས་ ལ་ མིན། །རང་ གཞན་ གཉིས་ ཀྱི་ ངོས་ནས་ འབྱོར་ བཅུ་ཚང་ ། །
འདི་ཡང་རྟག་བརྟན་འགྱུར་མེད་མ་ཡིན་ལ། །འཆི་རྐྱེན་མང་ཤིང་ནམ་
འཆི་ཆ་མ་མཆིས། །འཆི་ཚེ་ཕན་བྱེད་དགེ་བ་མ་གཏོགས་མེད། །ཁམས་
གསུམ་གནས་ཀུན་སྡག་བསྔལ་རྒྱ་མཚོ་སྟེ། །དམྱལ་བ་ཚ་གྲང་ཡི་དྭགས་
བཀྲེས་ཤིང་སྐོམ། །དུད་འགྲོ་བླུན་རྨོངས་མི་རྣམས་ཚེ་ཡུན་ཐུང་། ། ལྷ་
མ་ཡིན་དག་འཐབ་རྩོད་ལྷ་འཆི་འཕོ། །མདོར་ན་སྲིད་པའི་རྩེ་ནས་
མནར་མེད་བར། །སྡུག་བསྔལ་གསུམ་གྱིས་མ་ཁྱབ་གཅིག་ཀྱང་མེད། །
བདེ་སྡུག་ལས་འབྲས་སྲང་མདའི་མཐོ་དམན་ཙམ། །མཁས་པས་
ཤེས་ནས་བག་ཟོན་མཛད་པར་གཅེས། །བླུན་རྣམས་མི་དགེའི་ལས་
སྤྱོད་ངན་འགྲོའི་རྒྱུ། ། རྒྱུ་རྐྱེན་རྟེན་འབྲེལ་ལམ་འདི་ཟབ་ཅིང་ཕྲ། །
ཐམས་ཅད་མཁྱེན་པའི་སྤྱོད་ཡུལ་ཉག་གཅིག་སྟེ། ། ཕྱི་ནང་སྟོན་པ་
43

གཞན་གྱིས་རྟོགས་མི་འགྱུར། །བསགས་པའི་ལས་དང་དེ་ཉིད་འགོགས་
ཐབས་བཅས། །དེ་བཞིན་གཤེགས་པ་ཉིད་ ཀྱིས་བཀའ་བསྩལ་པ། །
བསྡུ་ན་དཀར་ནག་ཆོས་ལ་འདུ་ཞེས་གསུངས། །བདེ་བའི་སྟེང་གནས་
དགེ་བ་བསྡུ་ན་བཅུ། ། མི་འདོད་སྣ་ཚོགས་མི་དགེ་བཅུ་རུ་འདུས། །དེ་
ཡང་བསགས་པའི་ལས་དང་སེམས་པའོ། །འདོད་ཆགས་ཞེ་སྡང་གཏི་
མུག་གསུམ་མི་དགེ །དེས་བསྐྱེད་ལས་རྣམས་མི་དགེ་འབྲས་བུ་ངན།།
མ་ཆགས་མ་སྡང་མི་རྨོངས་གསུམ་གྱི་ལས། །ཐམས་ཅད་དགེ་ལ་འབྲས་
བུ་ བདེ་ བ་ ཐོབ། །ནམ་ ཡང་ བསླ་ མེད་ ལས་ ལ་ བག་ཟོན་མཛོད། །མདོར་
ན་ཐམས་ཅད་ལས་ཀྱི་འབྲས་བུ་སྟེ། །མི་བདེན་སྒྱུ་མའི་བདེ་སྡུག་ཡོ་
ལངས་འདི། །རང་བྱས་ལས་རླུང་དྲག་པོས་གཡོ་བ་ལས། །དེ་རྒྱུ་མེད་
པར་དེ་ཉིད་འབྱུང་མི་སྲིད། །དེ་ཕྱིར་ཀུན་འབྱུང་བདེན་པ་སྒོ་དང་
མཚུངས༑ ༑བསགས་པའི་ ལས་ནི་ གར་མཁན་དཔེ་ཇི་བཞིན། །ཀུན་
རྫོབ་འཁྲུལ་སྣང་བརྟེན་ཚུལ་བསླུ་བ་མེད། །རྟག་ཏུ་དྲན་ཤེས་བག་
ཡོད་དམ་བཟུང་ནས། །ངོ་ཚ་ཁྲེལ་ཡོད་ཡ་རབས་ངང་ཚུལ་སློབ། །
ལོག་པའི་ལམ་དོར་འདི་ཕྱི་བདེ་བའི་རྒྱུ། །རྣམ་དཀར་དམ་པའི་ཆོས་
ལ་འབད་དགོས་ཞེས། །དྲང་སྲོང་ཨ་ཁུ་རྒན་པོའི་ཁ་ཏ་ཡིན། །ནམ་
ཡང་མ་བརྗེད་ལས་ལ་བག་ཟོན་མཛོད། །མཆོག་གི་སྤྲུལ་སྐུ་པདྨ་ཕྲིན་
ལས་ ཀྱི། །ངོ་མཚར་ དཔག་དཀའི་མཛད་པ་མཐོང་བའི་མོད། །གཞན་
ཕན་ལྷག་བསམ་འོ་མའི་ཆུ་རྒྱུན་འདི། །ཐོག་མེད་དུས་ནས་བདག་ལ་
བརྩེ་བའི་མ། །མཁའ་ཁྱབ་ཡིད་ཅན་གསོས་སུ་དམིགས་བྱས་ནས། །
44

ཁོ་བོ་རྩོལ་མེད་རང་བཞག་འབོད་པ་དེས། །མཚུངས་མེད་བླ་མའི་
ཞལ་གསུང་ཇི་བཞིན་རྣམས། །སྒོ་སྐུར་བཟོ་རིས་སྐྱོན་ལ་མ་བསྐུར་
བར༑ ༑ལྷ་ལྡན་གཙུག་ལག་ ཁང་གི་ཉེ་འཁོར་དུ། །ངོ་མཚར་སོར་མོའི་
ཟློས་གར་རྩེ་ལ་བསྐྱོན། །མཇུག་གི་དོན་དགེ་རྩ་བྱང་ཆུབ་ཏུ་བསྔོ་བ་ནི།
འདིར་འབད་དགེ་བའི་འབྲས་བུ་ཡོད་སྲིད་ན། །ཁམས་གསུམ་སྐྱེ་དགུ་
འགྲོ་བ་མཐའ་དག་དང༌། །ཁྱད་པར་བདག་གིས་ཅུང་ཟད་མ་ཉེས་
བཞིན་༑ ༑ངན་སེམས་ལོག་ པས་གཤེ་སྐུར་སྣ་ཚོགས་བྱེད། །འགྲོ་བ་
དེ་རྣམས་རྣམ་མཁྱེན་སངས་རྒྱས་ཤོག །གཞན་ཡང་བཟང་ངན་ལས་
ཀྱིས་འབྲེལ་བའི་འགྲོ །ཐམས་ཅད་བདེ་དགའ་རྒྱ་མཚོའི་དཔལ་ཐོབ་
ཤོག ༑དེ་ལྟར་བགྱིས་པའི་བསོད་ནམས་སྟོབས་དག་དང༌། །དཀོན་
མཆོག་གསུམ་དང་ཆོས་ཉིད་བདེན་པའི་མཐུས། །དཔལ་ལྡན་བླ་མའི་
སྐུ་ཚེ་རབ་བརྟན་ཅིང་། །སྐྱེ་དང་ཚེ་རབས་འབྲལ་མེད་རྗེས་བཟུང་
ཤོག །ཅེས་པདྨ་ཕྲིན་ལས་ཁོང་གིས་གསུངས་པ་བཞིན་ཡེ་ཤེས་དོན་རྟོགས་ནས་སྒྲོ་སྐུར་དང་བྲལ་
བར་ཡི་གེར་བྲིས། ནོངས་པ་མཆིས་ན་བཟོད་པར་གསོལ། སརྦ་མངྒ་ལཾ།། །།

还魂师传记
白玛程列活佛 口述
益西敦多堪布 造文
秋阳 译
现见本基有寂无离境
谁所造身智不变大圆成
尼旺双达乐死无生德达界
世离四平无斯普贤
汝本超离无明安心之驱使
后得分中具有智慧身之命
星辰宿主各別映落水影
有寂乐源上师龙多嘉参尊
安执业惑浮斯世界
各种苦乐水月幻像中
遍满切大平等之界
然则未让瑜伽本
谨慎取合业果如命
于诸无欺缘起显现法
如来善逝之手亦不遮

是故何以不思而置之
于取合处不放逸而住
今以利他净心付此文
清净无改、 深含利他心的人圆满子瑜伽- 白玛程列,
白色佛冠單其顶, 其觉受显现的粗略传记分为三篇:
一、 概述生传; 、广说净不净显现; 、 深信
因果 、 谨小慎微。 皆以第一人称叙述。
注 : 指月亮
第一篇 概述本生传
昌地位于多康下X打杂撒不岗侧, 原名珠宝喜旋,
川过去诸佛曾经加持之圣地。 」王拉底穆布, 种姓高贵,
性格敦等, 其下族人,各行善良, 执诸白法, 我即出生
在这样的家族之中,父名热罗,母名嘎哇。
岁之时, 行 -1于梦中, 我来到一静苑之中, 其
静处功德悉皆圆满, 回中鲜花盛开, 果实累累。 见到一.
位喇嘛正襟危坐,光辉灿然,令人肃然起敬, 我当时便
知他是萨迦二祖索南孜摩, 便上前祈求灌顶加持。
七岁之时, 我曾梦见圣龙多幕参尊者(即阿秋喇
嘛 ), 见其身放黄光照我 ,之后不久,龙多嘉参仁波切于
亚青三岔路口修建佛塔, 时值浓置塔尖日月, 为众说法。
叔父带我去见上师, 其时仁波切正坐于一黑牛毛帐篷之
中, 面容慈祥, 相见之时上师格外高兴 ,随手赐我一根
洁白的哈达 ,用欣喜的声音说道:“今天的日子非常吉祥,
47

你我二人相见义值佛塔上升宝顶, 从今以后, 你来做我
的心了。” 对我亲切行 ,又拉起我的下到外面绕了 “ 马
尼堆”数圈。
六岁时, 我 」上前听闻了《普贤上师言教》 及
其 《讲义》、 《龙陵大決》 等法, 二年之修正
加行, 次第修习龙 、 提心法, 叔止、 壮观部分
究竟圆满。 时值上区分有寂, 包括我在内的出台四」
余位出家人」寺院大殿中闭关修严明法,我心中, 忽
见片蓝光充满整个大殿, 心11疑或欲间上 , 不可
TITTI
波切去热平开取伏藏了, 遂问了桑阿丹增活佛(即阿松
活佛),告我不甚明了, 后上师仁波切来, 就请问此事。
师道:“你今年听《大圆胜慧》, 必有所悟。”之后不久,
上师仁波切开讲 《大圆胜慧》, 我 」 |六中专心修持
开心!
噶, 逐现无量法界、 明点、寂静身像等。其后十天 ,
无所现; 又 : 11,依然无有所现。于是请问上师,
师道: “耽著觉受, 必有此病, 继续修持, 后公业现。 ”
闭关结果后, 前去汇报上师, 告[1依然无行, 上师
道: “ 年11, 非托噶 。” 从此相似闭关, 到第二年
TH闭关之时, 法界、 明区、 佛像再次出现。 日晚
瑜伽, 「 法界相融之 , 见西方极乐世界灿然出现眼前,
所有分别识聚悉数清净为智慧, 尤行此是彼是之恩;
境界广人安住, 直至第二天太阳初升。 后ll, 尤里
外器内情世界的但是, 心下茫然 , 去问上师,上师不
悦, 可斥道:“瑜伽东现西现, 夏天草地横长修长, 此
六道白现, 从心变化所至, 有什么好看的,对受不
要观察 。”其后, :作中心精进修行托噶 , 寂静态怒
48

身像等无量托噶显现皆得清净,逐渐些寂静身像复又
来现, 于是指上时, 师开怀大笑, 欢音非常, 圆满
开心切身坛城, 身语意等持无別境界中现
见的色泽山」一切能依所依, 但见上特·毛孔的现无
量利, · 利 1: 又现无量利。 “师道:“今已走出觉受
藩篱,入临门 ,密教上能依所依今虽现前, 尚需们
天黑夜融成 · 味, 在未得如所行、 尽所有 , 而六道
他现源源不断之前, 继续打坐。”
第二篇 净不净显现
法身普贤报身金刚心
殊胜化身极或金刚尊
嘉华西子格西||桑
加纳思扎到关西了尊
人阿图黎格 」莲花生
赤松德赞毗遮那尊
益西措嘉二及足
门至诚恭敬作价请
一切智智圣尊无光
智慧身作摄益晋美副
无畏佛芽华智法工
龙多尊者堪钦阿格叶
人悲们在仁珍旺修尊
白圣顶严妙音龙多于
49

“心恭敬猛厅呼唤汝
不净恶趣众生愿度空
第一节清净利土篇
其后年, 一晚 , 于静坐时, 显现与往不同: 腿
脚龙行屈伸, 外在的身体无有动摇, 内在风心也寂然,
切业风摇动皆净入法界。 于原始光明之中雀然广大,
境现西方极乐世界, 见彼世界地平如掌, 尤其庄严悅意
可爱, 地上鲜花锦簇, 间有泪清泉,各种稀有类,
其音和物哀雅。 总之, - 切思|意之中, 见由各种珍
所成之无量宫殿明现眼前,其殿内外明彻, 尤量比
严。 其中法身阿弥陀, 身着 衣 , 相好圆满,本体为根
本上师妙背龙多参。 行侧人悲观世音, 身白色, 侧
金刚手, 身蓝色, 菩萨以立姿侍」 佛。 主們身放
无量耀眼光芒,又见四周无量僧众围绕, 皆身着三衣,
1尊 , 此诸人等,皆住人智味平等 。 」彼利中,
见法王如意宝, 红光满面生我道: “ 阿秋金刚持, 除
于调伏众生以前境现不同外,实为一体。”又见出章竹
巴活佛、 根上师仁波、 溪上师根瓷、灯上根
加参等, 无量上师活佛住彼处。又见白人阿德、
阿嘎、 昌都梅达僧人吸玛拉松等许多僧人和花家男女皆
住彼中, 皆是相好圆满, 身着:衣 , 一切皆在无有能所
取识聚法性智慧之得以现见。 须史项, 在无有此去
彼来 , 见铜色古祥山莲化光明殿能依所依坛城, 皆
150

是内外明彻。 同八瓣莲花座之上为莲花生大士,
八岁童相, 面红润红, 將光然, 锦罗为衣, 外覆:衣,
我身威光四射。 行侧佛曼达拉比,左侧空益西措嘉,
四周无量空行持明券众围绕。 我fl己则慢慢透过内
外明彻四门丹琳走进殿 。 莲花生人 , 本体为上师 :
波切, 自心无別真颜,绝未曾相识, 今天
忽然来了。 总之, 了知一切法步上师游舞、自己
決定无疑中得以现见也。 于彼殿中, 见堪布西热、 阿宾
南美、 雅米活佛;确培、 深烘布 、 珠中才
让、 色达空行母达来拉姆、 目根上师桑给多 、 堪布根
拉、阿 师多听、 洋色上师诺嘎、 水塘「 阿秋、 叠
男士帅卡达拉比等众多人」, 亦皆无能所取分別之
大智慧中,相之间有如熟人。
第二节不净六道篇
波切嘱我道:“今汝观照不停地狱等处, 做
利众事业。”其利 - 业现于绝, 说中消失, 身放
各种光, 照我身道:
“心中爱了凝神听
移处恶趣诸众生
业不香果无欺收
位无间为步道
前世缘诸众生
了没到解脱道
51

十方剂之浩瀚佛
龙多嘉参为师我
剎那与汝不分离
了汝心诚祈祷”
其后境界一片黑暗, 阴森可怖之中见沟沟坎坎, 山
岩密布, 嘶喊之声震天动地之处,令人毛骨悚然。众多
凶神恶煞罗鬼使, 令人不寒而栗, 则战心寒。 其处众
生行住不定,各各寻觅烟为食 , 午前诸友午后分离,
忧愁的哭泣声遍满山间, 在诸多痛苦无法言说之际, 出
现了 : 师龙多嘉参身放无量光 、 置无量众生:丁解脱道
的显现。
JEW
那边望去, 日落方向, 一座高耸入云的红色人山利
那间倒入眼帘, 地祇旗帜入云端, 顶饰干枯人头, 于
风如泣如诉, 呢呢喃喃;又饰枯头者, 嘶鸣凌厉,
哀哀怨怨; 饰于枯狗头 ,呜哈哎, 悲悲惨惨 。我米
至如是令人望而生畏 、 黯然神伤之地, 见四面八方无量
二人拥挤不堪, 数量如同日光下的微 。 上师身放光照
射四方, 无量众生被接往普陀圣境之中。
于虹光界中, 刹那间来到罗河水岸边, 河水深长,
颜色红艳, 血涛翻滚。 见无量众生, 喧嚣沸腾, 嘈杂不
堪, 其声有如山崩。 此人骑在马、 牛、 羊等家畜背
上渡过河去, 家畜角耳之上饰着龙鱼放生线 。 另一些人
虽有牛羊可乘却落入了河 : 只见牛角生火, 以伯
抵亡人, 以蹄践踏亡人, 开11写道:“ 你在世间为人之
时,将放生物命卖与他人, 屠场之上, 我等任人宰割,
你还记得吗? ” 话音未落, 即将亡人入河中。 正当
52

[LI]. . ht
 见上师仁波切身放无量光,
1. ..-- :
最罪人各为罪苦煎熬之时
其时新龙的索南扎巴, 巴塘
无数众生被引至善趣之中。
的才让多点, 让我的才让卓玛,石某的扎西, 玉树的多
人翻身落入河, 受尽
青等人骑在羊背上,前起火,
。
业净众生剎那间由光道安抵彼岸
无量痛苦。
| 又至广大无現的荒漠,, E-14
1.
但见白茅枯草为风吹1
El Cir
Πή
彼之处见无量众生如同漫天
零零落落 , 呜咽发声。 「
刹那间彼处众生皆得解脱。
片四处飞舞 ,上师身放光明,
,见雀的宗南、 桑 ,
又至漆黑可怖的由道之中
果洛的阿吉、 加参 、 索甲、 将措, 
H戴钦的桑 、 桑片袋
II
波、索南、 陈利、 多
| ji、 「 钦桑波等人,毫无自在地被
羊等畜生追逐着。
口鼻喷烟的成群马、 牛、
畜角起火、
又见甘孜的阿中, 果洛 、 拉萨等地心人,被可怖的样
血肉模糊渐己吃尽, 其人尚且不死。 罪人又被赶
外食 ,
{11
E11 '- -
到漆黑巷内, 追逐不止。 又见无量猪样
F #
 、 样争食 |
1.十十 一十.… ”
| 人血淋淋的内脏,待食尽 , 复又站起
TEET, 有声音道:“ 要
这些恶业众生偿命!”遂被逐至漆黑巷道之中, 紧接着
以阵阵,羊叫嘿嘿, 马嘶咧咧, 
*1 --猪肉等类,各以其音唱
叫嘶嚎, 罪人剎那间毫无在, 被这些阎罗狱使山前地
FIFT
 。又见众多牛头、 蛇首間罗
地裂般打打杀杀之声追逐将去
《
狱使, 样子狰狞可怖, 声音如山倒, 不敢多闻。 我
心祈祷上师, 师现河道 :“爱了无害怕,这些都是众
生各仓业感所现, 其实一切现有无不白一心, 你当次
Li...
 。”
第往观十八地狱等一切三界六道之处
中l
| 见那边赤铁为地,整个大地勝然火烧 , 火聚黑红,
, F
LITT
令人望而生畏 。 
F-1.ht.f阎罗天子人叫哈哈"
" , 三千世界为之
二. 114.I.LY
53

震动, 听后令人胆颤心寒 。其相貌狰狞可怖: 身披活象
湿皮 , 活人全皮, 鲜血淋淋, 下裙围以虎皮 , 头饰五千
颅骨, 颈戴五十湿念珠, 三头六臂, 以四足站姿立于
熊熊大火之中。
只见上师龙多嘉参仁波切身著寒林八饰
、
血十三庄严, 于此之时,我知上师、 阎罗皆为自心自
现,毫无恐惧 。 阎罗天子道:“欲览六道一切景象 ,看我
镜来。”我于是向镜中望去, 只见刹那间一切因果善恶 ,
三界六道历历无余现在眼前。
又至一处, 见赤铁火山连绵 , 处处熊熊火焰彻地连
天, 纷纷火雨从天而降。 无量地狱众生从四面八方被阁
罗狱使执其兵器追逐而来, 恶业众生相互之间刀砍斧料、
火锤相加, 死后又马上复活,再相撕杀, 致使全身伤痕
累累,奄奄一息。 众畜首阎罗鬼使大叫打打杀杀 , 声威
震天, 有若山崩, 刀枪剑雨纷纷落下, 其苦难当 ,惨不
忍睹。 众人各为业风所使,哭喊号陶之声震天动地。 其
中有许多是我面熟之人,今却无暇谈话。楞伽西巴地方
亡人多吉扎西 、 阿才、 向多、 阿扎等人皆因打猎, 今感
日 +
地狱异熟果报。又见玉树、
昌都等各个地方许多心人皆
生至此 ,见上师身放无量光,
将不净地狱一度化为净土
。
又到一处,只见四周赤铁为地, 上上下下一片红火
赤焰, 许多阎罗狱使各生育首, 抓住无量地狱众生割裂
其身,或作八瓣,或先分两截,然后再分千段,之后罪
人复活,反复受苦, 痛苦不堪, 痛哭号 , 长时不断。
其中有我熟悉之人, 见贡觉岩寺的许龙多吉生在彼处,
可其因緣 ,告我其在人间之时, 因味于因果 , 杀人打猎 ,
今得异熟。又见昌都、 江达、 
現狀囊谦等地许多亡人生在彼

处。
又到一处, 见其地烈火炽勝, 形如大铁门, 无量
人为猛历史风驱使, 毫无征地向前走去, 阎罗天子挥
舞铁锤,人如火山,山空砸下,将众生为肉粉, 待其
产起, 罪人又再次复活, 痛苦依然。 又见群山作生产形
状, 相互们抵达 ,无众生被赶至两山之间, 两山
挤, 罪人内脏由[I翻出, 待两山分开又复活, 如是再
反复受罪, 其告无边。 无数上加僧人、 在家男女安想逃
跑, 虚空之中出现无量塔、 佛像 、 经网, 如障房股齐
1
压而下, 罪人被砸了下, 眼珠从眼眶11] 。 又见阎
罗狱卒左手持火针, 行于持人锁,将人拉出, 将
其舌铺作人平原, 众多狱卒驱逐步牲畜于其上
耕作, 血流满地。 我悲心 , 水分而出, 请问上
, 此等众生因何罪业感得斯报? 师道: “这些恶业众
生, 居于人世之时, 贩卖佛陀身语意所依, 伪作经怀,
指身语意发假誓, 种种恶业, 不一而足, 无数年里,
居此地。”我闭后心中人悲, 泪水涌出, 化作众生安乐山
霖普降而下。
又到一处, 见铁室之內烈火蒸腾, 宅大可容 :于,
其甚多 。 无量众生各铁室内受严厉难忍之苦, 哭喊
声震天, 犹如山倒。彼 无量恶业众生依次被投入各
个火至, 火空之中烈焰滔天, 铁水汹涌, 罪业众生如白
手母了聚首, 哭喊相叫, 势夺倒山。 我见此情景, 心11
不觉大悲, 猛厉祈祷上师, 上师身放无量光 , 无量众生
被接引至普陀观音剎土中。
又到一处, 见大地皆为赤铁 ,天然成, 见无量众
55

生, 数学| 生,被众阎罗狱使投入人铁红小,其人行
旷野, 其中铁水充盈 ,香料滾沸腾, 无量众生骨微肉烂,
哀嚎哭,其震天。实难忍时,便欲逃跑, 只见四面
八方, 尽管铁炭火烧, 复被缚中,铁锤山空碰下, 受告
无量。我心祈祷上师, 师身放光明, 将其众生悉数
接引。
又到一处, 见许多在家男女众生及出家僧侣被投进
烈火炎炎的人平原 ,无里各种头相的阎罗狱使, 将
业众生各各执起, 用黑红火枪刺身, 人 ]長官出 ,
痛苦不堪, 大呼救命。又其法衣、 披甲、下裙片变为水
铁 , 铁皮袭身, 身肉尽快, 痛苦哀嚎之声响彻山谷。
又到一处, 见赤铁平原之1, 火山人如须弥, 四周
遍满阎罗鬼使, 虎豹熊累, 头和各异, 其数无量, 其
中各执虎豹熊黑牛 ”李皮制火筒, 關风燃火, 无量山家
男女,或违背巾方教, 或毁犯别解脱戒、三味耶戒,
或造业 , 无业男女周身火炭, 烧着, 不堪指
步, 逃向火门, 因食信财不化,铁水灌口, 打杀之
大, 刀砍斧剁,火加, 火裂体,复又投入火中,
步不堪言。
又到一处, 见无量人, 此人身投入人) 、
马 、 、 腐肉之中,个身秘臭难闻,山虫和防, 血
流满地,哭声震天。另些人投生到荆棘荒岛,装黎满
地, 刺人手脚, 來人地, 解脱无期。 另,此人被地
入深谷, 无数刀枪剑 , 化比人身, 刺入人身中, 仿
琅满体, 血流成河。 又见无量心人,被拋入熊熊火堆,
全身起火泡, 哭声震天。又见“ li险陸横生, 山 :

山下, 刀剑为林,各种猛兽, 朝天咆哮, 黑色铁鸦, 其
音满杀, 见无量山家、 在家男女, 孤苦无援而行。 附l
顶传来各人在此时娇妻爱子之后,山下里人便望上行,
川林割身,剑刺足, 路鲜血淋漓, 不然, 哭喊
之撼天动地,各种猛乘机来袭, 多食罪人, 铁鸦啄
其双眼, 其人复活,痛依然。我心悲切, 不忍卒睹,
哀叹道:
“ 呜呼悲战波切
恶之下恶果的味
可怜恶业行情量无边
今此心中其悲切
性 :金刚持佛龙多
祈汝将如是恶趣众
无余接往极乐利上中”
如是哀号涕泣, 祈祷上师, 见上身放光无量, 将
数亿人接引至极乐利上 。
又至处, 见高山峡谷尽冰雪所成, 日夜狂风怒
卡, 乌云密布。 尤里恶业众生, 量等 , 山上谷中
哀号顿足, 哭声震天。 身无外衣覆体, 肉成黑色 , 严寒
所至, 一些众生身网红紫化脓,复又身裂瓣, 旅血喷
流。 其处充满铁出毒蛇之类咬人, 哭声遍野。 此
罪人被全部食净, 一些只剩头颅停留在冰凌之间。 恶业
众生不堪寒冷, 抱膝胸, 全身僵硬不能动。 我请问
上师: 这些恶业众生何时才能解脫? 上师道:“这些众生
在人世之时灌溉田野, 无量陆生有情惨遭淹死, 无量水
生有情于酒而死。 虽然他们不是为了卖肉卖皮而杀生,
-1
57

只是灌溉, 但无量无辜的山鼠却惨遭不幸。又有罪人,
在冬天身生蚤, 其人将蚤投入寒冷冻僵而死,依此
异熟果报, 除毫毛、 大地上之外难喻其恶趣寿命 。” 我
实在难忍人悲, 凄声哀号道:
“ 人无量诸如来
意智慧光明集一身
圣音救苦观自在
实尤别遍主上师尊
我深心刻骨作祈祷
愿如是恶业一切众
速接引进陀子境!”
如是哀号涕泣, 顿足捶胸,上师龙加多参享-剎那
变为圣观自在, 身色洁白红润, 容光焕发, 报身装饰,
ltim臂,前持摩尼合当胸, 下于执水晶念
珠, 左下执于瓣達蒂, 尊身光明莹彻, 如IT门映照
生;山。 其身放无量光, 照 八地狱等不净处, 刹那之间,
前前后后地平如掌,各种鲜花庄严之普陀利上现在眼前,
当此之时, 切地狱及其处众生无余空尽。我对上师度
尽众生;甚感惊奇,上师道 :“本应如此。” 如是与师:
波切结缘之众生, 凡见面闽音, 皆被接引至普陀圣境,
其数无量。
又到一处, 见人地遍覆沙 , 四时狂风大作,黄沙
漫大, 沙漠中偶尔可见“两株枯树,整个大漠长满荆棘,
锋利如针。 其处时而寒风呼啸,人纷飞, 时而炎暑热
象 ,灼人筋骨。 来到如是令人恐惧之处, 见到无量恶业
众生, 身上衣, 口中龙食, 财物用“无所有, 整
58

饥寒交迫, 痛苦难 。 不堪十渴前去寻水, 看见一悅意
可爱的水井, 满盛清洲11泉, 恶业众生头人肢 , 正欲
饮时, 水却不见了, 翻入井里寻找,肢体折断,痛苦不
堪。又见其为食长时奔波劳碌,疲惫不堪, 难 ;其作。
常见孤苦众生上老下小, 携家带眷, 货尽披极。 又有 .
此有情, 生與人力, 令他性命, 再造不爭。又见每隔七
11, 前时以何因缘而死, 今又重现。 我当时心中悽切悲
泳, “心皈依, 猛历祈祷, 上师身放光明, 将无量饿鬼
引至善趣。 他们之中有我许多熟人: 行新龙的拉遵, 因
性贪齐高, 不供 , 下不施疗法, 其果异熟感生饿
鬼境中; 江达的連 、 串姆等人因怒打家畜, 断大饮食,
待父母, 其果异熟越生:饿鬼 」都的山古 破众僧梵
行, 行诸非法, 其异熟生于饿鬼境中。
又见无边汪洋, 四周用以近海,无量旁生生在其中,
其大可敌须弥, 其长可绕妙高,其小卒难辨形, 如是异
类无量无边, 体人者常以弱小为食 , 每每数万; 体小者
又常寄生」大片身上,挖掘嗎噬,径直洞穿, 如是旁
受尽无量痛苦。又见林居无量旁生, 亦各相吞食 ,
L为猎人追剿, 恐惧非常。 各种虫类及水生有情母于亚
冬 , 便如吃寒地狱, 饱受冰冻之劳。 见此情景, 我心中
大悲, 内心发愿: 愿彼恶业众生一切痛苦成熟于我身,
水夺眶而出, 殷切祈祷劝请上师, 见上师身放光无量,
1中念诵六字明咒, 尤量恶业众生被接至极乐国 。
彼众中, 有我无数熟人, 今说 : { 都嘎勒手的索南
钦生为半身; 杂多香奈寺附近拉巴家人扎嘎, 因长
时打猎, 异熟感生其家附近山谷中“蓝色野兽; 他的母
59

来了邻村泥塘中生为水虫之身 ;又杂多香奈寺附近拉萨
家的奥扎, 在去达结的路上过世, 遂 」身之处附近 .
白色關行下生为出身 ; 另杂多占住家的人杨宗, 转生:
为两岁红色身;
又都邦热地人尊珠德钦为蛇身;
新龙根落家的人阿才转为黑牛之身。这些人主要是因
为对家首贪执过重, 又贪执物欲受用, 异熟感生旁生之
身,也因人怒人嘆的感生旁 。又卡树杂多的东南
遵之子常常上山打猎, 许多野曾为其所杀,其业所感,
在其母索南渡玛转生为鹿身之后, 被他用火枪 , 逃
造林 。 如是恶业旁生,. 六时, 无不处于恐惧和机
俄之中, 倘依丁人, 亦常受驱使, 无量劳乏 , 能尽其大
年者,百不一。 总之生旁生, 无论是群居或是散住,
皆愚痴钝, 相1[残食,其中尤里, 孤苦不堪。
又长处, 见其财富圆满, 一切有情皆身披铠甲,
常的征战, 但见横遍野、 血流成河。 许多众生, 刀砍
斧料之处, 于是折断。 其处无量众生或大或小,或出或
弱, 都是嫉妒斗狠, 战死之后, 便直接下障, 投生恶趣,
能解脱片未见其一。 其中许多为我熟人: 炉佳的索南,
十
木雅的桑吉,果洛的给敦, 行業的阿瓦,囊谦的桑吉作
袄, 刀下丧身的多 。 如是众生, 因多生累劫的嫉妒」
气现前, 致生天。今世常为争斗所苦, 死亦将漂泊
恶趣, 难有解脱之日。 由此可见,趁现在自在之时, 多
种善根 ”为重要 。
又见一悅意可爱之处, 种种妙欲悉皆圆满, 无量众
生于此间心此五欲 , 不思无常, 时尽, 行将下吨,
以天眼观察自知将明:恶道, 如伯落网, 恐惧非常, 痛
60

苦万分。 其中有我熟人: 玉树囊谦的桑饮, 菜的
益西才让、 小巴、 华姆, 杂多的阿嘎、 阿西、德古、 东
嘎, 此诸人等皆生在天界; 又有昌都的郭金 、 索嘎、 自
母、 群措等人, 亦造了些许善业, 却我慢巩固。 虽生长
界暂字安乐 , 却经常懈怠散逸, 喝茶[ 大善根消尽 , 便
告下啦, 饱受堕恶趣之皆。 由是彼天界众生, 其人间
是尚有遗老遗孤, 趁今尚有人身之际, 快造善业,
福不浅。
诸界, 见无量众 , 皆固丁神定之中。其中有
我熟人: 见在菜上來嗅、 索南仁钦、桑吉扎西、才让
多者, 皆在被处。又果洛的门句、 江措、 嘎佳、 阿扎,
自都的索南多 」、才让扎西、 扎西仁钦 、 西11等人亦在
彼处。这些人因不懂对治神病何堕入四边处,住意生
身觉空神定之 。
又有无量众生生于色界七天 ,其执著空觉受,
远离解脱圣道,依们滿神定转白身为光明身, 其数无量。
其中有我熟悉之人, 包括上师和普通家人, 有昌都的
桑黃、 丹巴, 選谱的益西、 阿委,有的根嘎, 彼
处。
若是积了些许有滿善根, 而未生起出离之心和无伪
利他菩提之心, 此等众生,依善根力战 ,当人身。 安
乐未久告先至, 生老病死常轮 ; 侃侃而怨憎会遇, 亲
亲骨肉分离; 欲求之福不全, 不欲之害加身; 于诸下
暖心不低毁, 于诸高贵频嫉妒, 于诸同类攀高竞低;
一生虚度此同天, 再造无边罪业, 其数无量。 今投生
甘孜值多乡鱼自家人戈转生为自家子;
为人者:
61

目都名达的觉姆华波之母, 因造有漏善业而生于江达尼
哲地方亲属才遵家中; 目部名达区人波球投生自家 ;
江达多庸人索佳转生为其侄女之了。 其他地方转生为
人者不计其数, 有些转为仇人之子, 有些将父母亲属当
作仇人而相争斗, 有些前世为亲,今世又来作亲, 如是
种种, 皆是认假作真,执迷不悟。时时在 , 处处在痛,
- 生如鹿在笼,怎有丝毫安乐可言?但达的空确了死前
头了许多磁带去果洛贩卖, 途中车毁人 , 因贪恋女友,
遂投生为女友之子;洋家亡人班阔转为自己女儿之子,
若不念经祈祷, 其必早天;又昌台人阿嘎转为自己女
儿之了。 总之六道之中, 界以内, 无论到何处, 皆
为行苦、 变造、 步步所迫, 一些人与事 , 此人专
受苦果。 五道之无安乐, 不净则中可行 ? 此其实语
也。 我心下领会, 水直流,挚诚殷切呼唤祈祷上 :
“圣众 :怕主金刚持
父大圣上师龙多加
基自觉之中无们别
我观白本面原始性
究无生密意愿现
总三界儿有一切众
暂安乐无实如水波
喻刀锋口处涂密路
舌贪其美味舔舐般
顶三有之顶其以下
底金刚地狱众生间
时刹那刹那无常性
62

因集谛及苦无不遍
更何况堕三恶趣中
感痛苦之上更痛苦
界三界九有无量数
肯曾我父母人深思
置彼特解脱安稳地
愿我得度众人能力
怕大子白在龙多尊
愿尊能成就我仆人
基无改法界离戏论
究轮淮等无分別
| 心无改觉空见白面
法白观自住人圆满”
如是殷切祈祷上师,上师龙多嘉参尊化五色光融入
我身,在上师身口意融为一体之境界中, 今生各种起
现逐渐清晰于根识之前, 身体也能活动,能所分别也渐
恢复 , 恶心、 厌离心、 信心、人宝菩提心-时俱现, 不
知不觉泪水已在照边, 并于此时恢复了记忆。 山是三界
六道一切显现弹指之间悉数通达, 又其能所显现皆清净
为广大智慧身与利士, 是能所取轮回之迷现, 总之
乃现前离 ;绝思无人智慧之境界也。我请问上师之时,
地道:“ 你是真正具量的还魂师, 从今以后, 你当为信
众打卦看前生后世。”如是无斯教落于顶上, 不可
怠慢 。 无论如何,我今遵上师言教, 以利益一切众生之
善心为今起而造是文 , 愿众有缘能深信因果,去恶向善 ,
于恶趣众们情老 ,发起深厂菩提之心。
63

又有从许多孤弱亡人处稍来的口信, 求我为造是
文 , 我亦至心愿诸信众能以彼孤苦为主,缘一切孤弱众
生, 
十十
山顶海边稍诵六字悲音…..
 , 净寺之内为刻明咒身
形, 就此相求。
第三篇深信因果 ,谨小慎微
明辨善恶无等智慧藏
随住何处善法白增
如其往昔无量两足尊
敬礼无比释迦族圣人
三界众生不欲安乐者
决定无有思便可知
路遇仇人相11动干戈
勇士来助无惧心安然
今依方便智慧殊胜行
解脱二怖畏当勤勉
若依吉祥殊胜善妙法
能抵解脱干地何需疑
师言重视无欺因果此
待放白莲花苞之善念
涂以利他菩提心甘露
花开蜜蜂童子戏花问
闲暇满人身此之後
希有难得如同优昙花

恶趣众生常为恶米转
无暇善业其不可堪
长寿人与边地邪见众
无佛劫及与暗哑等
如是等处正法不曾闻
自他十种圆满虽具全
有此并非有常恒不变
死缘众多 “息不来时
死时唯有正法作善伴
三界上下处处痛苦海
地狱寒热恶鬼饥渴前
旁生愚昧人身寿促短
非大战争天人恐下啦
总之有顶至无间间
非是一劳自性未曾见
音乐因果街头与街尾
智者知此存心当谨慎
患者造诸不善恶趣因
因缘缘起细细又深深
此为切智智之行径
除彼谁人能证入此分
所集之业及彼寂灭道
善逝如来如是说圣教
佛说摄于黑白十法
安乐法上可摄十种善
诸不欲求可摄十不善

彼 “摄于心与心所法
若行之毒其果即不善
断却贪嗔痴为善法
因为善法其果亦安乐
时时谨慎无欺之因果
总之一切皆业所生果
无实泛起虚幻之苦乐
自作猛万北八相吹送
其若无因其果从何生
由是可知集谛如大门
所集之业譬如 “舞者
世俗迷乱所依性无欺
恒时正念谨慎存警惕
知惭愧一心向善法
远离恶道此后常安乐
每嘱精进勤持白净法
大仙草年老僧常海人
时时莫忘业果当谨慎
殊胜化身玛程列之
甚深难量希有此传记
利他殊胜发心甘霖雨
缘彼尤始慈我之老
愿能清凉一切众生界
名为无勤安住僧人我
遵照龙等上师之教言
舍弃损益矫揉造作
66

于此神圣经堂之侧畔
作此希有指间之游戏
回向发愿
精勤此善若有果 , 三界九有切众,
尤其似我稍不喜 , 恶心怒骂毁谤等,
愿皆获得全知果, 善恶业果所缚众 ,
愿得无量大安乐。 依此所积福德力,
宏正法谛实力, 具德上师身寿长,
世代不离常摄受 !
一如白玛程列所述, 益西敦多元有增损记录成文 , 若有
过失诚忏悔!萨尔比芒嘎朗
附:原始帖主赐白玛程列仁波切教言
一密海航船
-生产
法身界中清净利不灭游舞报身利
大悲么化度众生 顶礼上师金刚持
诸佛化身一切佛 曾经授记龙树藏
及以雪域隆钦巴持彼甚深窍诀藏
智慧身摄阿格比殊胜心子无上士
圣人仁增修草, 大慈大悲所摄受

大密续部究竟义 大圆隆钦宁提法
如同慈父饿了宝深窍诀皆相赐
依师年深四十四 恭敬承待无意
授权嘱荷如来教 圣凡有缘普摄益
修证口增比上弦 池的众生难化度
为说底乘不了义法说众多因果乘
值下白净解脫种 为诸有缘宿善根
广泛宜说萨宁续成熟生圆之法器
于斯速道金刚乘 值此法生中
至多七生当成就, 持金刚之地
此乃诸佛圣教量 「 诺具缘众利根
九乘之巅大阿底 凭谁值遇数年月
当现金刚持果地 当成清净人迁转
开如是殊胜义 「汝于其他上师
因缘缘起莫乘戾 「诸成熟灌上师
观察其有无传承 上师及弟子间
观察有无密乘戒, 不察上师如饮毒
不祭弟子如跳崖 其后如法作承待
依止能解容课时 于诸修证已量
长时依彼善知识 长时闻修彼穷讯
丁诸善长分地道 , 信心精进具大智
若遇如是胜善师如贫人获至宝
常以喜悦师意 一切吩咐不怠慢
增上切实修证力 金刚持尊之密意
俱账智证传密 非是分别利察境
应于三承秘密意 常时敬信无倦意
68

恭敬修之见修行, 以及现证之见行
于诸识境智慧境 ,各别区分当了知
极密大圆满好认 区分无缘自解脱
不共特点当了知 安住三门不动摇
有为忆持法性+ 各别区分当了知
行为区分使与解 时上觉让当了知
果位暂时与究竟各自要点了知
考契汝意携其要 , 不合火中作供施
念弟子名程 堪布尤多弱参造
注 :指萨迦、 玛续部。
译者注:此教言简意深,愿其能成为密乘后学之
人船, 载诸行人直抵上师密意之彼岸。 一的若知三界原
It ·T 111 r矢知- 知的
是错,舍生忘死拔腿向出离。 效智者解脱早,莫愚
戏 : llija Tiff Wi';
痴醒悟 !
圣瑜伽士白玛程列活佛观转生等故事
(白玛程列活佛是亚阿秋法王指定可以对外说转
世者, 也是阿秋法王认定的即身成就者。)
1、 青海省玉树州杂多县香索尼姑庵附近拉巴家的亡者杂
嘎 , 因猎杀众多野兽之异熟因,在沿其家而上的行山之
幫中, 已转生为一只青色的老盘羊, 其母亲已于其村正
对面的烂泥洼地里阻为水虫之身。
69

2、 青海省玉树州杂多县香索尼姑庵附近扎色家的扎,
放牧途身 ,身处附近有座光滑的灰白色行ill,
者已于此山脚下堕为虫身 。
3、青海省玉树州杂多县杰嘉家之亡者央宗,其家门前那
只两岁红色牛犊即为其之转生。
4、 西藏昌都地区帮日村亡者尊珠德钦已堕为蛇身。
5、青海囊谦县墨中乡南佳则素铭寺附近啦嘎家的亡者普
姆已堕为蛇身。
6、 新龙县桃洛家者阿才已唯一嘴唇灰白之黑色托
中。 以上者堕落之要因乃贪执家畜过甚 , 或贪享资财
受用, 或生大嘆心,以此异熟因而墮入畜牲道。
7、青海省玉树州杂多县之上部索者南珍玛之子常好符
猎, 藉猎杀众多野兽之异熟因, 开枪击伤其母所转生之
鹿, 后此鹿藏匿于林间。 恶业畜牲道众生昼夜恒时惊
性 , 常受饥渴之苦。
8、公元二零零八年一月十日,有人恭询西藏八 地区八
箱县卡拉村二者勒协的转生, 白玛程列说: “已生为老
鹰”。
9、 公元二零零八年一月 二月,西藏昌都美达区口雄玛

村,嘎玛旺迪恭询者索嘎之转生, 白玛程列说: “因嫉
妒炽盛, 已生为阿修罗。”
10、 公元二零零八年一月, 西藏阿里地区格泽县日玛村
先恭询其父江参的转世, 回答说: “己转生为青色山
羊。 ”
11、 公元二零零八年一月, 西藏阿里地区格泽县日玛村
四组顿珠恭询其父洛多的转世, 回答说:“ 因其猎杀野兽
和对僧众退失信心而堕入地狱。 ”
12、 公元零零八年一月, 恭询阿里格泽县伊托村桑杰
家老人扎央的转世时, 回答说: “ 已生为狗 ”。
| 13、公元二零零八年一月,恭询阿坝县廓波村二组朱钦
家亡者阿琼的转生时, 回答说: “己唯为马。”
.L.
14、 公元二零零八年一门, 恭询青海玉树州杂多县华央
村嘎杂家亡者巴嘎的转生时, 可答说: “因猎杀野兽之异
F114
熟因而堕地狱。”
15、 公元二零零八年一月, 恭询西藏那曲地区大那寺器
4-5
瓦村索南益西家亡者德钦曲珍的转生时, 回答说:“已啦
J ,1.. 儿
为饿鬼。”
16、 公元二零零八年一月, 恭询西藏昌都地区美达乡日
71

雄玛嘎玛旺勒家了者索嘎的转生时, 回答说: “因嫉妒
而转生为阿修罗。”
17、 公元二零零八年一月, 恭询西藏工布波密县八宿县
卡拉村工者乐协的转生时, 回答说: “ 已堕为松 。 ”
18、2008年3月16日,台湾的措嘉师父在拜见门玛程列
活佛时, 恭询其父之转生 。活佛言:“ 你父亲死时眷念
个亲人, 已堕入恶道 。”
措嘉师回想父亲非常孝顺故问: “是我奶奶吗? ”
“ 不是。 ”
又念其父母甚是恩爱, 故问: “是我母亲吗? ”
“不是。”
“ 是我哥吗? ”
“不是, 所挂念者乃是亲眷。”
H II
“ 是我哥的幼了吗? ”
“不是, 川十六、 七岁之女子。”
措嘉师竭力回忆, 但想不出是谁。
佛又说:“ 你家门前有一条路,路对面有一个院子,
院中有片小树林。 实际是否如此? ”
措嘉师说: “老家的确如此。 ”
活佛说:“ 你父亲已于该树林中生为 。”
措嘉帅此时忽然想到自己的妹妹, 就问: “我父亲眷
念的人是我妹妹吗? ”
“是的。 ”
“我妹妹现年28岁, 父亲死时我妹妹正是六、 七
IIII

岁 , 但我只想到妹妹现在的年龄。哎呀, 没想到我父亲
舍不得的人是妹妹。”之后,措嘉师为父亲做了超度法事。
(以上故事选自《 前世今生因果分类直指书》, 亚青益
敦多堪布著 , 圆若师译。 )
11
 在II :: : LITTL
19、 一位师兄的朋友的弟弟死了,请玛程列活佛观察II - HI
回答说已转为一头小猪。 师兄有感而发:“二者的爸爸是
双汇的一个领导。” 那只小猪最后命运如何?是否也进了
双汇的屠宰场? 悲不悲,慘不慘 ,全因果说了算。
20、 五明佛学院 ·位汉觉姆间玛程列活佛恭询一位居
士往生何处。 这位居前乐于布施, 是坐着往生的。
如此善良的一位后土, 往生和又这么庄严, 本以为转生
处 定很好。 但打到的结果却让我们人吃惊: 一般堕
恶趣的众生做超拔时要做法事,并刻1000颗玛尼石,
而这位居士却需要刻 5000颗玛尼行!后听说该居士的儿
子以杀生为业, 母亲死了, 也不肯停杀一天 。 该居馆
恶趣的原因是什么呢? 推测有以下几种可能:
| 1) 母与子因緣甚深, 财物上共享共用,连一口食
所造之业也会造成因果共担。除非母子绝交后, 了造因
果母不担。 否则母亲极易为子恶业所累,遭受不可思议
的痛苦。
2)生世世以来, 一般人造恶业多, 造善少。 今
生虽造善业, 但往昔的恶业一定有, 如果没有忏悔干净,
有可能当世或下世受报。
3) 听说那位广行布施的居上求世间福报的心很强,

然而修法的心不强 。
4) 与破誓言的人同吃同住, 会染上海 。 可以参考
《普贤上师言教》 中上师被破誓言之人染污, 亦现身疾
病之公案 。
15)进入中阴界后,如心不能安住,有过强外业侵扰,
还是易噴歧途 。 所以哪怕死相庄严,送往生的亲人、 朋
友和法师一定不可大意 , 因为中阴界歧途多 , 需要多造
善缘。
21、 台湾比丘僧询问其母往生去处, 白玛程列活佛言:
尚在恶道 。 比丘人惊曰: “我已多次承办超拔法事, 何以
至今仍论恶趣! 唉! 我母亲生前经营几处养殖场, 恶业
可谓堆积如山了!” 此比丘又问台湾林居士之转生 , 回答
说 :“乙丁其家对面山岩上投生为鸟。” 此比丘再次大惊
失色: “去年者已竭力为其做超拔法事! 此居士生前乃一
大善人, 何业所引乃至堕恶趣呢? ”
22、 有位藏人说他爸已去世多年, 已经做过很多法事。
前年其家人再派人去排队拜见白玛程列活佛, 还想问一
下他爸爸的情况,报上名字时, 活佛看都没看人就直接
说:“是死了三十多年的亡人吗? 不用问了,早在佛利了,
想做法事的话可供点斋。”
23、曾有个藏人跑到了玛程列活佛前面, 问活着的人在
哪一道, 活佛則着来人说:“ 你问还活着的人转生到哪一
道了, 想试我吗? 滚!”然后面无表情地说: “下一个。”
A

周围人群一片骚动, 来者狼狈而逃。
24、 亚青白玛成列活佛年幼时, 随阿秋法王到了一个施
家 , 法王把自玛成列活佛丁得很紧, 不准他喝摆得满
满的饮料, 他忍不住对法王说 :“这又不是酒, 您担心什
么呀? 我又不喝酒。” 法王说: “ 想喝酒的心和想喝饮料
的心, 是不是同一个? ” 从那以后, 自成列活佛把精
力转到观心上来, 修行觉受很快就增长了。
25、 一次, 白玛成列活佛从印度朝圣来, 弟子去拜见
却吓了一跳: 上师变得又瘦又黑! 问上师是不是病了?
活佛说:“我发过誓了, 永远不吃肉! 誓言一定要好好遵
守! 不然就是欺骗诸佛菩萨和众生!这次回国所经之处,
餐馆全是肉食 , 找不到家素餐馆, 六天只靠水和饮料
维持生命, 没吃到“[]饭 。”( 注: 成列活佛只会说
藏语, 语言不通出门肯定艰难。 因遵守自己的誓言, 在
这么辛苦的旅途1, 然六天没吃饭。 顶礼赞叹!)
26、 拜见玛程列上师如流水的长队蜿蜒到院子外
面… …上师突然从他的传法所径直走到已排到院外的人
群, 对一位等待求分识的藏喇嘛说: “你没打 座, 整天
看电视, 七大后再来!” 同样在排队的晋美师父今天对我
说:“ 玛程列活佛传的弟子, 没认真打坐别想求法!
还在院子外面排队他就知道了! 是啊, 几年前, 有藏人
想测试上师的神通 , 排队走到前面还没开11,上师
就直接呵斥道: “ 你来问活人的转世, 想考察我是吗?
滚!”来者灰溜溜地走了!
175

༄༅།།འདས་ལོག་པདྨ་ཕྲིན་ལས་ཀྱི་ཞབས་བརྟན།།
还魂师白玛程列住世愿文
མཆོག་གསུམ་ཀུན་འདུས་ཨོ་རྒྱན་ཚེ་དཔག་མེད།།
: # # ggCg }}
秋森根德欧坚才华美
དགེ་བའི་བཤེས་གཉེན་པདྨ་ཕྲིན་ལས་ཀྱི།
善妙知识白玛程列尊
给维些年白玛程列吉
སྐུ་ཚེ་བསྐལ་བརྒྱར་ཞབས་པད་བརྟན་ནས་ཀྱང་།།
4 +ji 1:4ji : E it fgs [E
给才嘎嘉夏班丹类将
གདུལ་བྱ་བཤད་སྒྲུབ་བསྟན་པ་རབ་རྒྱས་ཤོག ༑
དུr4Eiff$ $rg +9) &
德秀些珠丹巴绕杰秀
རྒྱ་བོད་ཀྱི་སློབ་བུ་མང་ཞིག་གིས་བསྐུལ་ངོར་ལུང་རྟོགས་རྒྱལ་མཚན་གྱིས་བྲིས་པའོ།
izཏུ་} if & ༼ > i ， 13
76

སྤྲུལ་པདྨ་འཕྲིན་ལས་ཀྱི་ཞབས་བརྟན་སྨོན་ཚིག
白玛程列活佛住世祈请文
འཆི་མེད་པདྨ་ཚེ་ལྷའི་བདེན་མཐུ་ཡིས།།
无死莲花寿仙谛实力
བསྟན་འགྲོའི་དཔལ་དུ་མཆོག་སྤྲུལ་རིན་པོ་ཆེ།།
教众福德殊胜仁波切
ཞབས་པད་བསྐལ་པ་རྒྱ་མཚོར་རྟག་བརྟན་ཅིང་།།
莲足累劫人海常稳固
འཕྲིན་ལས་སྣང་བས་ཕྱོགས་མཐར་ཁྱབ་པར་ཤོག།
Jr # # E E IL jd } ] G
ཅེས་སྡེ་དགེ་འཇམ་རྒྱལ་སྤྲུལ་མང་པ་ཀུན་དགའ་ཚུལ་ཁྲིམས་རྒྱ་མཚོས་ཕུལ་བ་དགེ།
: T. Ek : u >4|:{HE EIཙྩ jpg 14 #k-f;, #t !

回向
此福已得一切智 , 推伏一切过患敌
生老病死犹湧涛,愿度有海诸有情
文殊师利勇猛智,普贤慧行亦復然
我今回向诸善根随彼一切常修学
三世诸佛所称叹如是最胜诸大愿
我今回向诸善根为得普贤殊胜行
我此普賢殊胜行, 无边胜福皆回向
普愿沉溺诸众生速往无量光佛剎
ཡི་གེ་ཉི་ཤུ་རྩ་དྲུག་པ་འདི་དཔེ་ཆའི་ནང་དུ་བཞག་ན་དཔེ་ཆ་དེར་ཅི་འདྲར་
བགོམས་ཀྱང་ཉེས་པ་མི་འབྱུང་བར་འཇམ་དཔལ་རྩ་རྒྱུད་ལས་གསུངས་སོ། །
78

14
1 
11
南无金刚手菩萨

南无密教护法一髻佛母

免费赠阅 
禁止售卖

